#=================================================================================
# Datasource properties 
#---------------------------------------------------------------------------------
# initialSize                   : \ud480\uc758 \ucd08\uae30 \ucee4\ub125\uc158 \uac2f\uc218
# maxActive                     : \ucd5c\ub300 \ucee4\ub125\uc158 \uac2f\uc218
# maxWait                       : \ucee4\ub125\uc158\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc744 \ub54c, \ucee4\ub125\uc158\uc744 \uc5bb\uae30\uae4c\uc9c0 \ub300\uae30\ud558\ub294 \ucd5c\ub300 \ub300\uae30\uc2dc\uac04
# maxIdle                       : Idle\uc0c1\ud0dc\uc5d0 \ud480\uc774 \uc18c\uc720\ud55c \ucd5c\ub300 \ucee4\ub125\uc158 \uac2f\uc218
# testOnBorrow                  : \ud480\uc5d0\uc11c \ucee4\ub125\uc158\uc744 \uac00\uc838\uc62c\uc2dc \ucee4\ub125\uc158\uc758 \uc720\ud6a8\uc131 \uac80\uc0ac
# testOnReturn                  : \ud480\uc5d0 \ucee4\ub125\uc158\uc744 \ub9ac\ud134\ud560 \ub54c \ucee4\ub125\uc158\uc758 \uc720\ud6a8\uc131 \uac80\uc0ac
# validationQuery               : validate Query
# testWhileIdle                 : Idle\uc0c1\ud0dc\uc5d0 \ucee4\ub125\uc158\uc758 \uc720\ud6a8\uc131 \uac80\uc0ac
# timeBetweenEvictionRunsMillis : \uc124\uc815\ub41c \uc8fc\uae30\ub97c \ud1b5\ud574 Evict(\uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \ucee4\ub125\uc158/\uc815\uc758\ub41c \uc2dc\uac04\uc774 \ub9cc\ub8cc\ub41c \ucee4\ub125\uc158\uc744 \ud480\uc5d0
# minEvictableIdleTimeMiilis    : Evict \uc4f0\ub808\ub4dc\ub97c \uc218\ud589\uc2dc, \ub9cc\ub8cc\uc5ec\ubd80\ub97c \uccb4\ud06c\ud560 \uc2dc\uac04\uc744 \uc815\uc758
# numTestsPerEvictionRun        : Evict \uc4f0\ub808\ub4dc\ub97c \uc218\ud589\uc2dc \uc218\ud589\ud560 \ucee4\ub125\uc158\uc758 \uac2f\uc218
# removeAbandonedTimeout        : \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc758 \uc0ad\uc81c\uc2dc\uc758 \ud0c0\uc784\uc544\uc6c3
# removeAbandoned               : \uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \ucee4\ub125\uc158\uc758 \uc81c\uac70 \uc5ec\ubd80
# logAbandoned                  : \uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \ucee4\ub125\uc158\uc744 \uc0dd\uc131\ud55c \ucf54\ub4dc \uc704\uce58 \ub85c\uadf8\uc0dd\uc131 \uc5ec\ubd80
#---------------------------------------------------------------------------------

#RuleSet Database setting
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.10.11.168:1521:MINTDB
#username=MINT
#password=mint
#maxActive=10
#maxIdle=5
#maxWait=30000
#validationQuery=SELECT 1 FROM DUAL
#testOnBorrow=true
#testOnReturn=false
#testWhileIdle=true
#timeBetweenEvictionRunsMillis=60000


driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@idc.mocomsys.com:31521:IIPKICS
username=iip
password=iip
maxActive=40
maxIdle=10
maxWait=5000
validationQuery=SELECT 1 FROM DUAL
testOnBorrow=true
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=10000