# mint-refactoring

./: README.md  copyright.txt  greeting.txt  mvn-mint-front  mvn-mint-migration  pom.xml  readme.txt
mint-agent/: fetch.txt  ilinktest.txt  mint-agent.ucls  mvn.txt  pom.xml  readme.md  troubleshoot.txt
mint-agent/src/main/resources/: logback.xml
mint-agent/src/main/resources/config/: agent-context.xml  agent.properties  agent.properties.bak  netstat-mac.sh  netstat.sh
mint-agent/src/test/java/: apiTest64.java  jcall64.java  tcall64.java
mint-agent/src/test/java/hello/: IIPAgentTest.java  JavaVersionTest.java  ProcessTest.java
mint-agent/src/test/resources/: logback-test.xml
mint-agent/src/test/resources/config/: SiteInfo1.json  SiteInfo2.json  agent-context.xml  agent-context.xml.bak  ext-context.xml  testINI.icf  testXML.xml  testc.ini
mint-batch/: pom.xml
mint-batch-manager/: pom.xml
mint-batch-manager/src/main/resources/config/: datasource.properties  mint-batch-context.xml  root-context.xml
mint-batch-manager/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko_KR.properties
mint-batch-manager/src/main/resources/versions/: version.properties
mint-batch-manager/src/main/webapp/WEB-INF/: web.xml
mint-batch/backup/nh/: IfmNHJobMapper.xml  TSU0803JobMapper.xml  TSU0803NHJob.java
mint-batch/src/main/resources/: log4j.xml
mint-batch/src/test/resources/: log4j.xml  logback-test.xml
mint-common/: pom.xml
mint-common/src/backup/data/: DatabaseServer.java  DelimiterFieldDefinition.java  FieldDefinition.java  FieldPath.java  FieldSetDefinition.java  FieldSetDetail.java  FixedLengthFieldDefinition.java  HTTPServer.java  Interface.java  InterfaceList.java  JsonFieldDefinition.java  LogRule.java  MQServer.java  MapRule.java  MessageSet.java  MessageSetDetail.java  MonitorRule.java  ParseMsg.java  ParseRule.java  ParseSystemFieldRule.java  RecoveryFieldData.java  RecoveryFieldSet.java  RecoveryFieldSetDetail.java  RecoveryInfo.java  RecoveryRule.java  RestResult.java  RestServiceUri.java  RestServiceUriMap.java  RouteByInterfaceRule.java  RouteInfo.java  RouteMap.java  RouteRule.java  Rule.java  RuleSet.java  RuleSetDetail.java  Server.java  ServerList.java  SocketServer.java  SourceSystemRule.java  SystemField.java  (+5 more)
mint-common/src/backup/exception/: ParserException.java
mint-common/src/backup/mapper/: ForeachController.java  FunctionController.java  FunctionUtil.java  JoinController.java  MapController.java  MapControllerFacade.java  MappingValue.java  MoveController.java  MsgMapper.java
mint-common/src/backup/message/: Element.java  Message.java  MessageSetUtil.java  MessageUtil.java  Path.java  PathInitializer.java  PathUtil.java
mint-common/src/backup/rest/: RestClient.java
mint-common/src/main/resources/: log4j.xml
mint-database/: .gitignore  [공통반영_20170704]IIP환경설정_초기데이터추가.sql  pom.xml  readme.txt
mint-database/SQL튜닝/: qa_tracking.sql  인터페이스조회-인덱스생성권고.txt  트래킹리스트튜닝(WITH문).sql
mint-database/fetch/: fetch-20210803.sql
mint-database/src/backup/mint-common-data/: CommonCode.java  CommonSysConf.java
mint-database/src/backup/mint-common-parser/: BooleanTypeHandler.java  DelimiterParser.java  DoubleTypeHandler.java  FieldPathBuilder.java  FixedLengthParser.java  FloatTypeHandler.java  IntegerTypeHandler.java  JsonParser.java  LongTypeHandler.java  Parser.java  ShortTypeHandler.java  StringTypeHandler.java  TypeHandler.java  XmlDomParser.java
mint-database/src/backup/mint-database/: Installer.java
mint-database/src/backup/mint-database-mybatis-dao/: AbstractDao.java  FooDao.java  InterfaceDao.java  MessageDao.java  MonitorDao.java  RecoveryDao.java  RuleDao.java  SystemDao.java
mint-database/src/backup/mint-database-mybatis-handler/: ObjectTypeHandler.java
mint-database/src/backup/mint-database-persistance/: BrokerMapper.java  CommonMapper.java  ControlMsgMapper.java  FooMapper.java  InterfaceMapper.java  MessageMapper.java  MonitorMapper.java  RecoveryMapper.java  RuleMapper.java  SimulatorMapper.java  SystemMapper.java
mint-database/src/backup/mint-database-service/: BrokerService.java  CommonService.java  ControlMsgService.java  FooService.java  InstallService.java  InterfaceService.java  MessageService.java  MonitorService.java  RecoveryService.java  RuleService.java  SimulatorService.java  SystemService.java
mint-database/src/main/resources/: log4j.xml
mint-database/src/test/resources/: log4j.xml  log4j.xml.170712
mint-endpoint/: R001.xsd  S001.xsd  SRMAP001.xml  pom.xml  readme.txt
mint-endpoint/doc/: 인터페이스모델배포파일구조.txt
mint-endpoint/model/: interface.json  interfaceModel.json  model-sample.xml  model00c932a0-78a8-4331-891b-9676cf94345a.xml
mint-fetch/: pom.xml
mint-front/: .gitignore  RESTful 서비스 URL 보안 개선.txt  REST서비스에러코드정의.xlsx  authorization.postman_collection.json  eclipse-tomcat-vm-args.txt  javadoc.xml  mint-front-dhc-addon.json  mint-front-dhc.json  pom.xml  reademe.txt  rest-service-list-delete.txt  rest-service-list.txt  server-list-comment  service-url.txt  tobe.error.txt  건강검진.numbers  서비스리스트정리-20201012.xlsx  서비스리스트정리.numbers  서비스리스트정리.xlsx
mint-front/logback/: logback.xml
mint-front/src/main/webapp/: foo.html  index.html
mint-front/src/test/resources/: logback-test.xml
mint-inhouse/: pom.xml
mint-install/: howto-deploy.key  iip-batch-setting-guide.txt  iip-dataTracking-nodeSetting-guide.txt  iip-email-alarm-setting-guide.txt  iip-email-alarm-setting.sql  iip-fetch-setting-guide.txt  iip-log-setting-guide.txt  iip-miMonitor-setting-guide.txt  pom.xml  readme.txt
mint-install/logback/: logback.xml
mint-migration/: .gitignore  pom.xml
mint-migration/src/main/webapp/: web.xml
mint-migration/src/test/resources/: log4j.xml
mint-solution-mi/: pom.xml
mint-solution-mi/install-mi-lib/: mi-common-install.bat  mi-common-install.sh  mi-server-install.bat  mi-server-install.sh  readme.txt
mint-solution-mi/install-mi-lib/src/: MIManagerAPIAgentStatusTestcase.java
mint-websocket/: commessage.json  pom.xml  readme.md
(+1848 files in other folders)
