 _   _                         _____ _          _     _                                                                                                                                                                          | | | |                       /  __ \ |        (_)   | |  
| |_| | __ _ _ __  _ __  _   _| /  \/ |__  _ __ _ ___| |_ _ __ ___   __ _ ___
|  _  |/ _` | '_ \| '_ \| | | | |   | '_ \| '__| / __| __| '_ ` _ \ / _` / __|
| | | | (_| | |_) | |_) | |_| | \__/\ | | | |  | \__ \ |_| | | | | | (_| \__ \
\_| |_/\__,_| .__/| .__/ \__, |\____/_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___/
            | |   | |     __/ |
            |_|   |_|    |___/
 _    _      _                            _          _____  _____  _____  __
| |  | |    | |                          | |        / __  \|  _  |/ __  \/  |
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___   `' / /'| |/' |`' / /'`| |
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \    / /  |  /| |  / /   | |
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | ./ /___\ |_/ /./ /____| |_
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  \_____/ \___/ \_____/\___/
                  
          
 _   _
| | | |                                                  
| |_| | __ _ _ __  _ __  _   _   _ __   _____      __  _   _  ___  __ _ _ __
|  _  |/ _` | '_ \| '_ \| | | | | '_ \ / _ \ \ /\ / / | | | |/ _ \/ _` | '__|
| | | | (_| | |_) | |_) | |_| | | | | |  __/\ V  V /  | |_| |  __/ (_| | |
\_| |_/\__,_| .__/| .__/ \__, | |_| |_|\___| \_/\_/    \__, |\___|\__,_|_|
            | |   | |     __/ |                         __/ |
            |_|   |_|    |___/                         |___/
     _ _     _    _               _                              _     _                                                                             _
    | | |   | |  (_)             | |                            | |   | |                                                                           | |
  __| | |__ | | ___ _ __ ___     | | ____ _ _ __   __ _  ___  __| |   | | _____  ___  _____      ____ _  __ _     _ __  ___ _ __      __ _ _ __   __| |   _____   _____ _ __ _   _  ___  _ __   ___
 / _` | '_ \| |/ / | '_ ` _ \    | |/ / _` | '_ \ / _` |/ _ \/ _` |   | |/ / _ \/ __|/ _ \ \ /\ / / _` |/ _` |   | '_ \/ __| '_ \    / _` | '_ \ / _` |  / _ \ \ / / _ \ '__| | | |/ _ \| '_ \ / _ \
| (_| | | | |   <| | | | | | |_  |   < (_| | | | | (_| |  __/ (_| |_  |   <  __/\__ \ (_) \ V  V / (_| | (_| |_  | |_) \__ \ |_) |  | (_| | | | | (_| | |  __/\ V /  __/ |  | |_| | (_) | | | |  __/
 \__,_|_| |_|_|\_\_|_| |_| |_( ) |_|\_\__,_|_| |_|\__, |\___|\__,_( ) |_|\_\___||___/\___/ \_/\_/ \__, |\__,_( ) | .__/|___/ .__( )  \__,_|_| |_|\__,_|  \___| \_/ \___|_|   \__, |\___/|_| |_|\___|
                             |/                    __/ |          |/                               __/ |     |/  | |       | |  |/                                            __/ |
                                                  |___/                                           |___/          |_|       |_|                                               |___/