<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mint</artifactId>
		<groupId>pep.per</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mint-inhouse</artifactId>
	<packaging>jar</packaging>

	<properties>
		<pep.per.mint-version>3.0.0</pep.per.mint-version>
	</properties>

	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>

		<repository>
			<id>ta-repository</id>
			<!-- 
			<url>http://10.10.1.54:8081/nexus/content/groups/public/</url>
			 -->
			<url>http://idc.mocomsys.com:28081/nexus/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-common</artifactId>
			<version>${pep.per.mint-version}</version>
		</dependency>

		<dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-database</artifactId>
			<version>${pep.per.mint-version}</version>
		</dependency>
		<dependency>
			<groupId>nh.eai</groupId>
			<artifactId>wmq.java</artifactId>
			<version>1.0.1-TEMP</version>
			<scope>provided</scope>
			<optional>false</optional>
<!-- 			<systemPath>${basedir}/ext-lib/nh_eai_java.1.0.0.jar</systemPath> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>mint-2.0.0</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<build>
				<finalName> ${project.artifactId}-product-${project.version}</finalName>
				<directory>${basedir}/target-version-2.0.0</directory>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>config/**</exclude>
								<exclude>config</exclude>
								<exclude>log4j.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mint-develop-2.0.0</id>
			<build>
				<finalName> ${project.artifactId}-test-${project.version}</finalName>
				<directory>${basedir}/target-test-version-2.0.0</directory>
				<resources>
					<resource>
						<directory>${basedir}/src/test/resources</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>log4j.xml</exclude>
							<exclude>config/**</exclude>
							<exclude>config</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>config/**</exclude>
								<exclude>config</exclude>
								<exclude>log4j.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mint-3.0.0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>com.sun.mail</groupId>
				    <artifactId>javax.mail</artifactId>
				    <version>1.6.2</version>
				</dependency>
			</dependencies>
			<build>
				<finalName> ${project.artifactId}-product-${project.version}</finalName>
				<directory>${basedir}/target-version-3.0.0</directory>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>config/**</exclude>
								<exclude>config</exclude>
								<exclude>log4j.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>
</project>
