#=====================================================
#IIP AGENT PROPERTIES DEFINITION
#----------------------------------------------------
iip.agent.cd=NH_TST_010
iip.agent.nm=NH_TST_010
iip.agent.home=C:\\WORK\\IIP_V3\\mint\\mint-agent-boot\\install\\iipagent
iip.agent.repository.path=${iip.agent.home}/repository
iip.agent.console.ip=127.0.0.1
iip.agent.console.port=4885
iip.agent.console.path=/console
iip.agent.charset=UTF-8
iip.server.websocket.protocol=ws
#------------------------------
#for local test
#------------------------------
iip.server.websocket.ip=localhost
iip.server.websocket.port=8082
#------------------------------
#for server test
#------------------------------
#iip.server.websocket.ip=10.10.1.116
#iip.server.websocket.port=48080
iip.server.websocket.contextroot=mint
iip.server.websocket.agentpath=push
iip.server.websocket.websocketUrl=/agent

#------------------------------
#IIP server library dowonload
#------------------------------
iip.server.protocol=http
iip.server.ip=localhost
iip.server.port=8082
#iip.server.ip=10.10.1.116
#iip.server.port=48080
iip.server.contextroot=mint
iip.server.agentpath=agent

iip.server.deploy.version=v3.1