AP00000038$$$H002$$$en$$$조회 결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Interface Reuse ratio<br></font><font size="2">
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp; It prevents
duplicate registration for the same Provider service and shows reused ID status<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 1. formula<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">[ Consumer(N) out of all registered I/F
by the year : the number of I/F of Provider(1) type]<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font size="2">------------------------------------------------------------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font size="2">&nbsp; </font></span><font size="2">X 100<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </font></span><font size="2">[ the number of All
registered I/F by the year ]<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp;&nbsp;2. Extraction cycle<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click KPI status menu to perform<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 3. Detail screen view<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click the number of reused Interface
&gt; Double Click the row in Interface list &gt; Interface detail information</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>