AP00000037$$$H002$$$en$$$조회 결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Search Result of Usage ratio<br></font><font size="2">
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp; Extract the
list of things that registered in IIP but having no interface transactions for
3 months <br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 1. formula<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font></span><font size="2">[ (running I/F registered in IIP)
- (accumulated I/F for 3 months) ]<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;
&nbsp;&nbsp;&nbsp; </font></span><font size="2">---------------------------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font size="2">&nbsp; </font></span><font size="2">X 100<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">[ running I/F
registered in IIP ]<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 2. Extraction cycle<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click KPI status menu to perform<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 3. Detail screen view<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click the number of unused one in
the row of Usage ratio result TAB &gt; <br>&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Double click unused Interface detail
results &gt; Interface detail information</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>