AP00000058$$$H001$$$en$$$조회조건$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Search for
items<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">Search interface's request / development
/ test / transition status by search time<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">1. Classification Search</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><br><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp; </span></font><font size="2">Choose
system, ARIS process, whole company solutions and enter detail conditions on
the right upper side of the page<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">example) check classification search
"whole company solution" -&gt; have a choice among“IIB/SAP
PO/ETL/DI”on the right side of the page</font><span style="mso-spacerun: yes;"><font size="2">&nbsp; </font></span></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>