AP00000003$$$H009$$$en$$$연계시스템 Provider$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Courier New"; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="Tahoma" size="2">Link up System Provider<br></font><font face="Tahoma" size="2">
1. Definition of Provider<br>
</font></span></b><span lang="EN-US" style='color: black; font-family: "Courier New"; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font face="Tahoma"><font size="2">* It means data provider in general, but
it means the person in charge of GERP, Leagcy(remote-control) in IIP<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* An interface starts with DB Table
becomes Provider<br></font><font size="2">
</font></font><font face="Tahoma"><b style="mso-bidi-font-weight: normal;"><font size="2">2. Usage<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">a. Add<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;
</span></font></font><font face="Tahoma"><font size="2">* After click "search" button on the right upper side of the
page, search/apply the "system" information in accordance with
"Provider definition"<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* Enter "ARIS process",
"Resource", "Service name" on System information added at
Grid<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* Essential matters that require
attention<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">Provider system, Provider resource,
Provider Service name must be entered clearly according to the standard that
gives "Interface ID"<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">b. Delete<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* Click "X" mark on the
left side of the Grid<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* Pay attention to the point that
"Interface ID" changes when you modify the Provider information after
"save" it<br></font><font size="2">
</font></font><font face="Tahoma"><b style="mso-bidi-font-weight: normal;"><font size="2">3. Main term<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">a. ARIS process : classification
system of Samsung Electro-Mechanics buisiness code<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">b. Resource <br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">Protocol method to link
applications developed at business team<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">DB(TABLE), FILE, WS(SOAP), HTTP,
API(offered library by IIB)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">Proxy(link SAP to SAP PO),
RFC(link SAP to IIB)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">c. Service<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">It is a service name provided by
Consumer/Provider and also called intraindividually<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">example) In the case of SAP, RFC name
is a service</font></font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>