AP00000032$$$H002$$$en$$$조회 결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Courier New"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="Tahoma"><font size="2">Search Result<br></font><font size="2">
</font></font></span></b><span lang="EN-US" style='color: black; font-family: "Courier New"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="Tahoma"><font size="2">&nbsp; [Search Division], see each Interface's
normal/processing/error result<br></font><font size="2">
</font></font><font face="Tahoma"><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 1.Sequence<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">a. Sort by the selected list in
Search conditions<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; &nbsp;</font></span></font><font face="Tahoma"><font size="2">b. If you click the grid title, sequence
will be changed <br></font><font size="2">
</font></font><font face="Tahoma"><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 2. Detail screen<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; &nbsp;</font></span><font size="2">Click number(red) &gt; Interface
list details</font></font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>