AP00000003$$$H011$$$en$$$전사솔루션$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp;Total Solution<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">It is a Samsung Electro-Mechanics'
middleware linkup solution and "recommend" is conducted by
"whole company standardization policy"</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><br><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">* refer to "enterprise
standardization guide document" for details<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><b style="mso-bidi-font-weight: normal;"><font size="2">1.
It is automatically set up by "basic information", "linkup
system" and so on<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">2. Click "company whole
solution"'s recommand button and write a reason when you want to change in
person (Essential)</font></b></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>