AP00000003$$$H013$$$en$$$담당자$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">The person in charge<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">It
is important in that it is used as standard data and functioned as
"personalization", "sending SMS/E-Mail" in IIP<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">1.
All users who manage interfaces</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><br><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;
</span></font><font size="2">example) CI who wants to receive SMS/E-Mail, PI, developer, the person
in charge of field work, team leader and so on<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">2. input the person in charge<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">the person in charge of linkup :
automatic input as a default based on "whole company"<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">Consumer/Provider : It is principle
that a Consumer enters a Provider the person in charge<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">Additional input must be conducted by
a Provider himself</font></span></p><p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></p><p style="margin: 0cm 0cm 0pt; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp;</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>