AP00000018$$$H006$$$en$$$솔루션 처리건수$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">The number of solution processing<br></font><font size="2">
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">Mark every Interface solution's processing
number that have occured from 4 hours ago to now<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">You can see solutions only that you want
to see by using show/hide function, <br>&nbsp;&nbsp; </font></span><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Clicking "solution mark(color)"
on upper side of the page</font></span></p><p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></p><p style="margin: 0cm 0cm 0pt; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp;</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>