AP00000030$$$H007$$$en$$$인터페이스 납기준수율$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Compliance rate of interface supply <br></font><font size="2">
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp; Mark the
compliance rate of interface supply classified by due date of development/due
date of development completion, <br>&nbsp; due date of test/due date of test completion,
due date of transition/due date of transition completion <br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 1. Formula <br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font size="2">[due date of development &lt; due
date of development completion] or&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">[due date of development = due date of
development completion]<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><font size="2">------------------------------------------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font size="2">&nbsp; </font></span><font size="2">X 100</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;
</span><br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [</font></span><font size="2">the number of completed development out
of quarterly registered I/F number</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;] </span><br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 2. Extraction cycle<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click KPI status menu to perform<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 3. Detail screen view<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click number &gt; Mark Progress
ratio of development/test/transition in the botton &gt; <br></font></span><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; Click corresponding row
&gt; Interface management index &gt; Move to Compliance rate of interface
supply screen</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>