AP00000005$$$H001$$$en$$$조회결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Results of inquiry <br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">Show
results of "Search conditions" as a Grid<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">1.
sorting criteria<br></font><font size="2">
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">a. Default<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">total solution &gt; ARIS process &gt;
business name &gt; interface name &gt; interface ID<br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">b. user definition<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Click the grid header -&gt;
rearranging screen<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2"><span style="mso-spacerun: yes;">&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">2. View screen details<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp; &nbsp;&nbsp;&nbsp; </font></span><font size="2">Double click the row &gt; move to
"search interface details" </font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>