AP00000003$$$H002$$$en$$$기본정보$$$<p><font color="#000000" face="Tahoma" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="Tahoma" size="2">Basic Information<br></font><font face="Tahoma" size="2">
&nbsp; Enter the intuitive contents of Interface link mode<br>
&nbsp; 1. Matters that require attention when you input<br>
</font></span></b><span lang="EN-US" style='color: black; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font face="Tahoma" size="2">&nbsp;&nbsp; </font></span><font face="Tahoma"><font size="2">a. Interface ID is automatically produced when
you save things. <br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">[Total solution(1) + Provider system
code(3) + Provider Resource(1) + seq(4)]<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">b. size per case, case count on a cycle,
the number of daily occurrence, total daily transmission amount are
automatically updated based on totalized information on IIP every 3 month, so
that </font></font></span></p><p><span lang="EN-US" style='color: black; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="Tahoma"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you don't have to enter.<br></font><font size="2">
</font></font><font face="Tahoma"><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 2. Main term<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">a. inferface name<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* You have to enter based on business
names used at Provider, and that are defined at prior consultation.<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></font><font face="Tahoma"><font size="2">* It has to be the same with
Consumer's business name When needed.<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 3. Other term : It is Marked at the
method of dealing, period, help tooltip and so on</font></b></font></span></p><p><font color="#000000" face="Tahoma" size="3">

</font></p>