AP00000016$$$H002$$$en$$$조회결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Search Result<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;</font></span><font size="2">Check interface normal/error as
individual unit <br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp; </font></span><font size="2">1. Sorting<br></font><font size="2">
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">a.
Default : from the latest <br></font><font size="2">
</font><font size="2"><span style="mso-spacerun: yes;">&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;&nbsp; </span></font><font size="2">b. Click Grid title &gt; rearrange<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><span style="mso-spacerun: yes;"><font size="2">&nbsp; </font></span><font size="2">2.
View screen details<br></font><font size="2">
</font></b><font size="2"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span></font><font size="2">Double click the Row &gt; "Interface
tracking details" pop-up</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>