AP00000006$$$H001$$$en$$$조회결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Solutions<br></font><font size="2">
&nbsp; Progress status of each whole company solution(IIB,SAP PO,ETL,DI)'s request /
development / test / transition<br>
&nbsp; 1. Search conditions : search unit by month<br>
&nbsp; 2. Mouse wheel<br>
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">if you move your mouse "Wheel" up
and down over the graph, date range will be changed<br></font><font size="2">
</font><b style="mso-bidi-font-weight: normal;"><font size="2">&nbsp; 3. View screen details<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></b><font size="2">Click the solution bar graph &gt;
move to a TAB which shows only selected solutions &gt; </font></span></p><p><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if you move your mouse
over the bar graph or click, you can check count according to state information
&gt; </font></span></p><p><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; move to a interface list TAB &gt; double click the Row &gt; interface
details</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>