AP00000003$$$H014$$$en$$$부가정보$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2">Additional Information<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">It is a detail description of
interface's extra information and composed of "attached file",
"Comments", "Description"<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">1. attached file</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><br><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">Register the "Interface
Definition" written at the prior consultation<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><font size="2">2.
Comments<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">* all sorts of delivery or
inquiry / history by the change of interface / input additional request issues<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">* the person concerned enters
processing results as a commnet<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><font size="2">3.
Description<br></font><font size="2">
</font></b><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">Detail description about the
purpose / necessity of interface linkup </font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>