AP00000003$$$H005$$$en$$$App처리방식$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font size="2">App mode<br></font><font size="2">
1. Sync<br>
</font></span></b><span lang="EN-US" style='color: black; font-family: "Tahoma","sans-serif"; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">Business applications Develop response
latency(duplex) method to receive results of Target Application <br></font><font size="2">
</font><font size="2"><b style="mso-bidi-font-weight: normal;">2. Async</b><br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">* One-way async transaction : business
applications ignore the results of Target Application and send data in
one-way(Push)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;</font></span><font size="2">* Duplex async transaction : divise
applications that request data and applications that handling response data</font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p>