<?xml version="1.0" encoding="UTF-8"?>
<!--
<weblogic-web-app xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd">
    <jsp-descriptor>
		<encoding>utf-8</encoding>
	</jsp-descriptor>
	<charset-params>
		<input-charset>
			<resource-path>/*</resource-path>
			<java-charset-name>utf-8</java-charset-name>
		</input-charset>
	</charset-params>
	<context-root>mint-front-product-3.0.0</context-root>
	<container-descriptor>
		<prefer-web-inf-classes>false</prefer-web-inf-classes>
		<prefer-application-packages>
			for spring websocket
			<package-name>javax.websocket.*</package-name>
			<package-name>javax.websocket.server.*</package-name>
		</prefer-application-packages>

	</container-descriptor>

</weblogic-web-app>
--><weblogic-web-app xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd">
  <jsp-descriptor>
    <encoding>utf-8</encoding>
  </jsp-descriptor>
  <charset-params>
    <input-charset>
      <resource-path>/*</resource-path>
      <java-charset-name>utf-8</java-charset-name>
    </input-charset>
  </charset-params>
  <context-root>/mint</context-root>
</weblogic-web-app>