#=====================================================
#IIP AGENT PROPERTIES DEFINITION
#----------------------------------------------------
iip.agent.cd=NH_TST_1
iip.agent.nm=NH_TST_1
iip.agent.home=C://WORK//IIP_V3//mint//mint-agent-boot//target
iip.agent.repository.path=${iip.agent.home}/repository
iip.agent.console.ip=127.0.0.1
iip.agent.console.port=4885
iip.agent.console.path=/console
iip.agent.charset=UTF-8
iip.server.websocket.protocol=ws
#------------------------------
#for local test
#------------------------------
iip.server.websocket.ip=localhost
iip.server.websocket.port=8082
#------------------------------
#for server test
#------------------------------
#iip.server.ip=idc.mocomsys.com
#iip.server.port=38080
iip.server.websocket.contextroot=mint
iip.server.websocket.agentpath=push
iip.server.websocket.websocketUrl=/agent

#------------------------------
#IIP server library dowonload
#------------------------------
iip.server.protocol=http
iip.server.ip=localhost
iip.server.port=8082
iip.server.contextroot=mint
iip.server.agentpath=agent


#------------------------------
#IIP Agent NH Version Check
#------------------------------
cron.expression=*/10 * * * * *