#===============================================================================
# \uc124\uce58 \ud504\ub85c\ud37c\ud2f0
#-------------------------------------------------------------------------------
install.site.code=DMC
install.war.file=${HOME}/dist/mint-front-product-2.0.0.war
install.war.tar.path=/home/iip/tomcat8/webapps/mint.war
install.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
install.jdbc.url=jdbc:oracle:thin:@10.10.1.35:1521:IIP
install.jdbc.username=celly
install.jdbc.password=celly
#install.jdbc.url=jdbc:Altibase://10.10.1.114:20300/IIPDEV
#install.jdbc.username=iip2
#install.jdbc.password=iip2

#-------------------------------------------------------------------------------
# \uc0ac\uc774\ud2b8 \ud3ec\ud138\ud658\uacbd\uc124\uc815
#-------------------------------------------------------------------------------
env.system.batch.basic.hosthame=116-TAIIPCI-JCH
env.system.file.upload.path=/home/iip/upload
