<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mint-agent</artifactId>
	<properties>

		<maven.compiler.source>1.7</maven.compiler.source>
   		<maven.compiler.target>1.7</maven.compiler.target>

		<javax.servlet.servlet-api-version>2.5</javax.servlet.servlet-api-version>
		<javax.servlet.jsp-api-version>2.1</javax.servlet.jsp-api-version>
		<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-pool-version>1.6</commons-pool-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<jackson-version>2.8.11</jackson-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-io-version>2.6</commons-io-version>
		<wstx-lgpl-version>3.2.7</wstx-lgpl-version>
		<jexcelapi-version>2.6</jexcelapi-version>
		<logback-classic-version>1.1.8</logback-classic-version>
		<log4jdbc-remix-version>0.2.7</log4jdbc-remix-version>
		<poi-version>3.9</poi-version>
		<logback-classic-version>1.1.8</logback-classic-version>
		<pep.per.mint-version>3.0.0</pep.per.mint-version>

		<com.ibm.mq-version>7.5</com.ibm.mq-version>
		<org.springframework-version>4.3.15.RELEASE</org.springframework-version>

		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
		<repository>
			<id>ta-repository</id>
			<url>http://idc.mocomsys.com:28081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.13.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- mint -->
		<dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-common</artifactId>
			<version>${pep.per.mint-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.jms/jms-api -->
		<!-- <dependency> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>jms-lib</artifactId> -->
		<!-- <version>1.3.1_02</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.jms/jms-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.jms</groupId> -->
<!-- 			<artifactId>jms-api</artifactId> -->
<!-- 			<version>1.1-rev-1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!--  	ilink version 5	
		<dependency>
			<groupId>com.mocomsys</groupId>
			<artifactId>iLink-lib</artifactId>
			<version>20160801</version>
		</dependency>
 -->

		<!-- <dependency>
		  <groupId>com.mocomsys</groupId>
		  <artifactId>ILinkAPI</artifactId>
		  <version>6.1-4.0-20200429</version>
		</dependency> -->

		<dependency>
		  <groupId>com.mocomsys</groupId>
		  <artifactId>ILinkAPI</artifactId>
		  <version>6.1-5.0-20201029</version>
		</dependency>

		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms-api</artifactId>
		    <version>1.1-rev-1</version>
		</dependency>

		<!-- wmq7.5 lib -->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>wmq-mq</artifactId>
			<version>${com.ibm.mq-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>wmq-headers</artifactId>
			<version>${com.ibm.mq-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>wmq-commonservices</artifactId>
			<version>${com.ibm.mq-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>wmq-jmqi</artifactId>
			<version>${com.ibm.mq-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>wmq-pcf</artifactId>
			<version>${com.ibm.mq-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>wmq-connector</artifactId>
			<version>${com.ibm.mq-version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.jprocesses</groupId> -->
<!-- 			<artifactId>jProcesses</artifactId> -->
<!-- 			<version>1.6.4</version> -->
<!-- 		</dependency> -->

		<dependency>
		  <groupId>org.jprocesses</groupId>
		  <artifactId>jProcessesCus</artifactId>
		  <version>1.0.0</version>
		</dependency>

	    <dependency>
	      <groupId>com.profesorfalken</groupId>
	      <artifactId>WMI4Java</artifactId>
	      <version>1.6.1</version>
	      <scope>runtime</scope>
	    </dependency>

		<!--IBM AIX JVM   - OperatingSystemMXBean  -->
		<dependency>
			<groupId>com.ibm.lang.management</groupId>
			<artifactId>jlm</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--INI  parser  -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-configuration2</artifactId>
		  <version>2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
		<dependency>
		    <groupId>org.java-websocket</groupId>
		    <artifactId>Java-WebSocket</artifactId>
		    <version>1.3.9</version>
		</dependency>


		<!--
			https://mvnrepository.com/artifact/com.github.oshi/oshi-core
			lib url:
				https://github.com/oshi/oshi
		-->
		<dependency>
		    <groupId>com.github.oshi</groupId>
		    <artifactId>oshi-core</artifactId>
		    <version>5.3.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>net.java.dev.jna</groupId>
		    		<artifactId>jna</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.java.dev.jna</groupId>
		    		<artifactId>jna-platform</artifactId>
		    	</exclusion>
		    </exclusions>

		    <!-- <version>3.13.6</version> -->

		</dependency>

		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.6.0</version>
		</dependency>

		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>5.6.0</version>
		</dependency>


	</dependencies>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
 <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>config/**</exclude>
						<exclude>logback.xml</exclude>
						<exclude>application.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


			<!-- task to copy  mint-front agent jar  -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>copy</id>
						<configuration>
							<target>
								<!--
								<delete file="${basedir}/../mint-front/src/main/webapp/agent/deploy_v3.1/lib/mint-agent-3.0.0.jar" failonerror="false" />
 								-->
								<copy file="${basedir}/target/mint-agent-3.0.0.jar" tofile="${basedir}/../mint-front/src/main/webapp/agent/deploy_v3.1/lib/mint-agent-3.0.0.jar" overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


        </plugins>
    </build>


    <!-- START of profiles -->
     <profiles>
        <!-- START of pub mode profile -->
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName> ${project.artifactId}-${project.version}</finalName>
                <directory>${basedir}/target</directory>
<!--                 <resources> -->
<!--                     <resource> -->
<!--                         <directory>${basedir}/src/main/resources/</directory> -->
<!--                         <excludes> -->
<!--                             <exclude>**/*.java</exclude> -->
<!--                         </excludes> -->
<!--                     </resource> -->
<!--                 </resources> -->
            </build>
        </profile>
        <!-- END of pub mode profile -->
    </profiles>
      <!-- END of profiles -->
      <groupId>pep.per</groupId>
      <version>3.0.0</version>
      <name>mint-agent</name>
      <url>http://maven.apache.org</url>
      <description>mint agent  ROOT 프로젝트</description>
</project>
