AP00000005$$$H005$$$cn$$$리소스$$$<p><font color="#000000" face="굴림" size="3">

</font></p><p style="margin: 0cm 0cm 0pt; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font size="2">Resource<br></font><font size="2">
</font></font></span></b><font size="2"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt;'>在</span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>业务组开发的</span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕">Application</font></span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt;'>的</span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>连接用通信协议方式</span></b></font><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><br><font face="맑은 고딕" size="2">
</font></span><font size="2"><span lang="EN-US" style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;">&nbsp; </span></span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>种类</span><span style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="맑은 고딕">）</font></span></font><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font size="2"> DB(TABLE)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="맑은 고딕"><font size="2">FILE<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="맑은 고딕"><font size="2">WS(SOAP)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></font><font face="맑은 고딕"><font size="2">HTTP<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">API(IIB</font></font></span><font size="2"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt;'>提供的</span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>库</span></font><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font size="2">)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">Proxy(</font></font></span><font size="2"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt;'>通</span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>过</span><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"> SAP PO </font></span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>连接</span></font><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font size="2"> SAP)<br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font size="2">RFC(</font></font></span><font size="2"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt;'>通</span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>过</span><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕">IIB</font></span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt;'>连接</span><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"> SAP)</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font></p>