AP00000003$$$H007$$$cn$$$발생주기상세$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'><font size="2">发生周期详细内容</font></span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><br><font face="맑은 고딕" size="2">
1.</font></span></b><font size="2"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>批</span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>处理实际执行时间以</span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕">24</font></span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>小</span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>时区分表示</span></b></font><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><br><font face="맑은 고딕"><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">*</font></font></span><font size="2"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>执行时间</span><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕">N</font></span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>个时</span><span style='color: black; mso-bidi-font-family: "맑은 고딕"; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕">，</font></span></font><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕"><font size="2">01:30 , 07:00
, 12:00 , 23:30 <br></font><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp; </font></span><font size="2">*consumer System</font></font></span><font size="2"><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>为</span><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕">N</font></span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>个时</span></font><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><br><font face="맑은 고딕"><font size="2">
</font><span style="mso-spacerun: yes;"><font size="2">&nbsp;&nbsp;&nbsp; </font></span><font size="2">[Consumer System </font></font></span><font size="2"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>名</span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>称</span></font><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕"><font size="2">1:01:30 ,
08:00] ,<span style="mso-spacerun: yes;">&nbsp; </span></font><font size="2">[Consumer system </font></font></span><font size="2"><span style='color: black; font-family: "바탕","serif"; mso-bidi-font-family: 바탕; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>名</span><span style='color: black; font-family: "새굴림","serif"; mso-bidi-font-family: 새굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'>称</span><span lang="EN-US" style='color: black; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font face="맑은 고딕">2 : 03:00]</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font></p>