AP00000038$$$H002$$$cn$$$조회 결과$$$<b><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">Interface</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:
바탕;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">再使用率</span><span lang="EN-US" style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA"><br>
</span></b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;
mso-bidi-font-family:바탕;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">防止</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">Provider</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:
새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">对同一个服务进行重复登录</span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:&quot;맑은 고딕&quot;;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">，</span><span lang="EN-US" style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">ID</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">再使用</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:
새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">现况</span><span lang="EN-US" style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA"><br>
<b>1.</b></span><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;
mso-bidi-font-family:새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">产出公式</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><br>
</span></b><span lang="EN-US" style="font-size:10.0pt;line-height:115%;
font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ </span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">以</span><span lang="EN-US" style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">1</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">年</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:
새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">为单位登录的全部</span><span lang="EN-US" style="font-size:
10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">I/F</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">中</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"> Consumer(N):
Provider(1)</span><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:새굴림;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">类型的</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"> I/F&nbsp; ]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-----------------------------------------------------------------------------&nbsp; X 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ </span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:
바탕;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">以</span><span lang="EN-US" style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">1</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">年</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:
새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">为单位登录的全部</span><span lang="EN-US" style="font-size:
10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">I/F ] <br>
<b>2.</b></span><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;
mso-bidi-font-family:새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">输出周期</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><br>
</span></b><span lang="EN-US" style="font-size:10.0pt;line-height:115%;
font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">点</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:새굴림;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">击</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">KPI</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:
새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">现况菜单时执行</span><span lang="EN-US" style="font-size:
10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA"><br>
<b>3.</b></span><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;
mso-bidi-font-family:새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">画面详细查看</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><br>
</span></b><span lang="EN-US" style="font-size:10.0pt;line-height:115%;
font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">点</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:새굴림;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">击再使用</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">Interface</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:
바탕;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">件</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:새굴림;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">数</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"> &gt; </span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:
바탕;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">在</span><span lang="EN-US" style="font-size:10.0pt;
line-height:115%;font-family:&quot;맑은 고딕&quot;;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">Interface</span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA">目</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:새굴림;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">录中双击相应的</span><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:&quot;맑은 고딕&quot;;
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">Row &gt; Interface</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;새굴림&quot;,&quot;serif&quot;;mso-bidi-font-family:
새굴림;color:black;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA">详细信</span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;바탕&quot;,&quot;serif&quot;;mso-bidi-font-family:바탕;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">息</span>