#=================================================================================
# version properties
#---------------------------------------------------------------------------------
iip.version.major=2.0.0
iip.version.delim=.
iip.version.minor=180430.1300.XYZ
iip.deploy.date=20180625
iip.deploy.desc=\uD604\uB300\uD574\uC0C1 Read timed out \uC624\uB958\uC218\uC815
iip.site.code=HDINS