server.port=4885

app.name=IIP Agent V3.0
app.description=${app.name}

#------------------------------
#IIP Agent NH Version Check
#------------------------------
cron.expression=0 0 0/1 * * ?

#------------------------------
#for using module
#------------------------------
iip.agent.use.module.netstat=Y
#linux cmd
iip.agent.use.module.netstat.cmd=netstat -antp
#delay unit : second
iip.agent.use.module.netstat.delay=10
iip.agent.use.module.netstat.list.check.delay=60
