server.port=4886

app.name=IIP Agent V3.0
app.description=${app.name}

#------------------------------
#IIP Agent NH Version Check
#------------------------------
cron.expression=0 0 0/1 * * ?