<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mint</artifactId>
		<groupId>pep.per</groupId>
		<version>3.0.0</version>
	</parent>
	<artifactId>mint-solution-mi</artifactId>
	<name>mint-solution-mi</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdom-version>1.0b8</jdom-version>
		<xml-apis-version>1.4.01</xml-apis-version>
		<mi-server-version>1.0</mi-server-version>
		<mi-common-version>1.0-20201020</mi-common-version>
		<pep.per.mint-version>3.0.0</pep.per.mint-version>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-common</artifactId>
			<version>${pep.per.mint-version}</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mocomsys</groupId>
			<artifactId>mi-common</artifactId>
			<version>${mi-common-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mocomsys</groupId>
			<artifactId>mi-server</artifactId>
			<version>${mi-server-version}</version>
		</dependency>

	</dependencies>


	<profiles>
        <profile>
            <id>mint-2.0.0</id>

			  <build>
				<finalName> ${project.artifactId}-product-${project.version}</finalName>
				<directory>${basedir}/target-version-2.0.0</directory>
			  	<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>log4j.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			  </build>

        </profile>

        <profile>
            <id>mint-develop-2.0.0</id>
            <build>
                <finalName> ${project.artifactId}-test-${project.version}</finalName>
				<directory>${basedir}/target-test-version-2.0.0</directory>
                <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>log4j.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			  </build>
        </profile>

        <profile>
            <id>mint-3.0.0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <build>

				<finalName> ${project.artifactId}-product-${project.version}</finalName>
				<directory>${basedir}/target-version-3.0.0</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>log4j.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			  </build>
        </profile>

    </profiles>


</project>
