AP00000050$$$H001$$$ko$$$인터페이스 트레킹 상세$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">인터페이스 트레킹 상세</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 10pt 20pt; text-align: left; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan;"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">인터페이스 처리 상세 현황을 확인</font></span></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp; 1. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">기본정보</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">연계시스템</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 20pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스 관리에
등록되어 있는 정보 요약</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp; 2. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">노드리스트</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 20pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스의 시작</font><span lang="EN-US"><font color="#000000" size="2">~</font></span><font color="#000000" size="2">종료시까지
과정에서 데이터 전송 처리하려고</font><span lang="EN-US"><font color="#000000" size="2"> Action</font></span><font color="#000000" size="2">을 행하는 단계별 구분자</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">&nbsp;&nbsp;&nbsp;&nbsp; a. IIB</font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SNDR : </font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스 최초 시작 시점</font></span></font></div><div><font face="맑은 고딕"><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2"><br></font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IREQ : IIB HUB</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">에서 </font><span lang="EN-US"><font color="#000000" size="2">Target
System</font></span><font color="#000000" size="2">에 요청데이타 전송 시점</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; IRLY : IIB HUB</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">에서 </font><span lang="EN-US"><font color="#000000" size="2">Target
system</font></span><font color="#000000" size="2">에서 응답데이타를 받고 처리하는 시점</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; RCVR : </font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스 종료 시점</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">&nbsp;&nbsp;&nbsp;&nbsp; b. SAP PO</font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;단방향</font><span lang="EN-US"><font color="#000000" size="2">(-&gt;)</font></span><font color="#000000" size="2">일 경우</font><span lang="EN-US"><font color="#000000" size="2"> : SNDR&nbsp;&gt; RCVR</font></span></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 30pt; mso-pagination: widow-orphan; mso-char-indent-count: 3.0;"><font face="맑은 고딕"><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">양방향</font><span lang="EN-US"><font color="#000000" size="2">(&lt;- -&gt;)</font></span><font color="#000000" size="2">일 경우</font><span lang="EN-US"><font color="#000000" size="2"> : SNDR&nbsp;&gt; REPL&nbsp;&gt; RCVR</font></span></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">&nbsp;&nbsp;&nbsp;&nbsp; c. ETL/DI</font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 30pt; mso-pagination: widow-orphan; mso-char-indent-count: 3.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">SNRC : 1</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">건으로 통합된
정보로 처리 </font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">&nbsp; 3. Error Message</font></span></b></div><div><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2"><br></font></span></b></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2"> &nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">노드리스트 중 오류가 발생한 상세 내용 보기 기능</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">&nbsp; 4. Message Detail</font></span></b></div><div><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2"><br></font></span></b></div><div><font color="#000000" face="굴림" size="3">

</font><b><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">에러가 발생한
경우에만 업무데이타 내용 보기 기능</font><span lang="EN-US"><font color="#000000"> ( SAP PO</font></span><font color="#000000">인 경우</font><span lang="EN-US"><font color="#000000"> 1</font></span><font color="#000000">분
이상 소요</font><span lang="EN-US"><font color="#000000"> )</font></span></span></div>