AP00000034$$$H001$$$ko$$$조회 조건$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애발생율</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">조회조건</font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span></span><font color="#000000" size="2">일정 기간 동안
발생한 인터페이스의 정상</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">오류 건수와 백분율을 보여준다</font></font></b></div><div><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp;&nbsp; "KPI현황" 중 "인터페이스 처리현황"과 연동</font></font></b></div><div><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">조회 구분</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">“</font></span><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">업무명</font><span lang="EN-US"><font color="#000000" size="2">”,”ARIS</font></span><font color="#000000" size="2">프로세스</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을
선택 후 상세 조건입력</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><font color="#000000" size="2">예</font><span lang="EN-US"><font color="#000000" size="2">) “</font></span><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">선택 후</font><span lang="EN-US"><font color="#000000" size="2"> ComboBox List</font></span><font color="#000000" size="2">에 목록 선택</font></font></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">2. </font></span><font color="#000000" size="2">검색 기간</font></font></b></div><div><font color="#000000" face="굴림" size="3">

<br></font></div><div><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000">Default </font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000">값</font><span lang="EN-US"><font color="#000000"> : </font></span><font color="#000000">당일</font><span lang="EN-US"><font color="#000000"> 00:00 ~ 23:59 </font></span><font color="#000000">까지</font></span></div><div><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000"><br></font></span></div>