AP00000051$$$H001$$$ko$$$메인화면컨텐츠설정$$$<div><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font size="2"><font color="#000000"><font face="맑은 고딕"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'>메인 화면 컨텐츠 설정</span></b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-bidi-font-weight: bold;"><font color="#000000" size="2">“</font></span></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">지연 처리현황</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">어제</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">오늘 처리현황</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">업무시스템별
처리현황</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">인터페이스별 처리현황</font><span lang="EN-US"><font color="#000000" size="2">” 4</font></span><font size="2"><font color="#000000">개 항목으로 구성<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><font color="#000000">사용자가 보고자 하는 처리현황을 직접
구성하도록 편집 기능 제공<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">화면이 자동</font> <span lang="EN-US"><font color="#000000" size="2">rolling(</font></span><font color="#000000" size="2">일정 주기</font><span lang="EN-US"><font color="#000000" size="2">)</font></span><font size="2"><font color="#000000">되는 기능
제공<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">1.</font></span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "Times New Roman"; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;</font></span></b><font size="2"><font color="#000000"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'>설정 방법</span></b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; a.</font>
</span><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">“</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">지연 처리현황</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">어제</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">오늘 처리현황</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">은
고정</font><span lang="EN-US"><font color="#000000" size="2">, “</font></span><font color="#000000" size="2">업무시스템별 처리현황</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">인터페이스별 처리현황</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font size="2"><font color="#000000">만 선택 가능<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">b.</font> </span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">추가</font><span lang="EN-US"><font color="#000000" size="2"> :</font> </span><font color="#000000" size="2">왼쪽 리스트에서</font> <span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">처리현황</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font size="2"><font color="#000000">을 선택 더블 클릭<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 27pt; text-align: left; line-height: normal; text-indent: -18pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">삭제</font><span lang="EN-US"><font color="#000000" size="2"> :</font> </span><font color="#000000" size="2">오른쪽 리스트에서</font> <span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">처리현황</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font size="2"><font color="#000000">을 선택 더블 클릭<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font color="#000000">c.</font> </span><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-font-kerning: 0pt;'><font color="#000000">[ (</font>
<span style="mso-bidi-font-weight: bold;"><font color="#000000">1 page * 3</font></span></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "맑은 고딕"; mso-bidi-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-font-kerning: 0pt;'><font color="#000000">개항목</font><span lang="EN-US"><font color="#000000"> ) * 2 = max 6</font></span><font color="#000000">개</font> <span lang="EN-US"><font color="#000000">]</font> </span><font color="#000000">화면 구성 가능</font></span><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "Courier New"; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-font-kerning: 0pt;'><font color="#000000">&nbsp;</font></span></div>