AP00000009$$$H001$$$ko$$$TO-DO LIST$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><font color="#000000" face="맑은 고딕" size="2">TO-DO
LIST</font></span></b></div><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp;&nbsp; 라이프 사이클 관리에서 결재</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">개발</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">테스트</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">이행</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애 등 담당자 처리해야 하는 목록을 볼 수</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp;&nbsp; 있으며</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">모든 인터페이스 담당자로 지정되어야 한다</font><span lang="EN-US"><font color="#000000" size="2">.</font></span></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">인터페이스 결재</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font color="#000000" size="2">a. </font></span><font color="#000000" size="2">개발의뢰 신청하면</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">결재해야
할 목록을 그리드 형태로 보여줌</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">b. </font></span><font color="#000000" size="2">우측의 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">심의요청</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">등록</font><span lang="EN-US"><font color="#000000" size="2">)” </font></span><font color="#000000" size="2">클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">인터페이스
요건 상세 화면으로 이동</font><span lang="EN-US"><font color="#000000" size="2"> &gt; “</font></span><font color="#000000" size="2">심의요청</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">클릭</font></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;&nbsp; </font></span><font color="#000000" size="2">c. </font></span><font color="#000000" size="2">우측 상단의 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">목록</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을 누르면 전화면</font><span lang="EN-US"><font color="#000000" size="2">(TO-DO List)</font></span><font color="#000000" size="2">으로 이동</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">2. </font></span><font color="#000000" size="2">인터페이스 결재 처리 현황</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">a. “</font></span><font color="#000000" size="2">심의요청</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">이행심의</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">등 결재</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">기안</font><span lang="EN-US"><font color="#000000" size="2">) </font></span><font color="#000000" size="2">올린 이후
결재 진행 목록</font></font></div><div><font face="맑은 고딕"><font color="#000000" size="2"><br></font></font></div><div><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">b. “</font></span><font color="#000000" size="2">의견보기</font><span lang="EN-US"><font color="#000000" size="2">”</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><font color="#000000" size="2">결재</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">기안</font><span lang="EN-US"><font color="#000000" size="2">) </font></span><font color="#000000" size="2">할 때</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">입력했던 제목</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">내용
보는 팝업</font></font></div><div><font face="맑은 고딕"><font color="#000000" size="2"><br></font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">c. “</font></span><font color="#000000" size="2">내용보기</font><span lang="EN-US"><font color="#000000" size="2">”</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span></span><font color="#000000" size="2">인터페이스 요건 상세 화면으로 이동</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">d. </font></span><font color="#000000" size="2">우측 상단의 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">목록</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을 누르면 전화면</font><span lang="EN-US"><font color="#000000" size="2">(TO-DO List)</font></span><font color="#000000" size="2">으로 이동</font></font></p><div><font color="#000000" face="굴림" size="3">

<br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">3. </font></span><font color="#000000" size="2">인터페이스 개발</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">테스트</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">a. “</font></span><font color="#000000" size="2">결재</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">가 완료된 상태
목록</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">b. Consumer </font></span><font color="#000000" size="2">담당자가 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">개발완료</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">테스트완료</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">인터페이스
요건 상세화면 이동</font></font><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&gt; </font></span></font></p><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 우측 상단의 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">개발완료</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">테스트완료</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">버튼 클릭</font></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">c. “</font></span><font color="#000000" size="2">개발완료일</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">테스트완료일</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">내용 확인</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">d. </font></span><font color="#000000" size="2">우측 상단의 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">목록</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을 누르면 전화면</font><span lang="EN-US"><font color="#000000" size="2">(TO-DO List)</font></span><font color="#000000" size="2">으로 이동</font></font></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp;&nbsp;4. </font></span><font color="#000000" size="2">인터페이스 이행</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애 처리 목록</font></font></b></div><div><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp; <br></font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font></span></span></b><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000"> </font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000">솔루션 담당자가
진행</font></span></div>