AP00000016$$$H001$$$ko$$$조회조건$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">조회조건</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스 정상</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">오류를
개별건으로 확인</font></span></b></font></div><div><font face="맑은 고딕"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2"><br></font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; 1. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">연관검색 기능 </font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">“전사솔루션”</font><span lang="EN-US"><font color="#000000" size="2"> + “ARIS</font></span><font color="#000000" size="2">프로세스</font><span lang="EN-US"><font color="#000000" size="2">”+</font></span><font color="#000000" size="2">“시스템”</font><span lang="EN-US"><font color="#000000" size="2"> + </font></span><font color="#000000" size="2">“인터페이스명”</font><span lang="EN-US"><font color="#000000" size="2"> 3</font></span><font color="#000000" size="2">개
항목에 대해서는 상호간 검색결과에 반영</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">예</font><span lang="EN-US"><font color="#000000" size="2">)</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">1) </font></span><font color="#000000" size="2">“전사솔루션”을</font><span lang="EN-US"><font color="#000000" size="2"> IIB</font></span><font color="#000000" size="2">로 선택</font><span lang="EN-US"><font color="#000000" size="2"> </font></span></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">“시스템”의</font><span lang="EN-US"><font color="#000000" size="2"> ComboBox</font></span><font color="#000000" size="2">를 선택하면</font><span lang="EN-US"><font color="#000000" size="2"> IIB</font></span><font color="#000000" size="2">과 관련된</font><span lang="EN-US"><font color="#000000" size="2"> List</font></span><font color="#000000" size="2">만 검색</font><span lang="EN-US"><font color="#000000" size="2">
&gt; </font></span><font color="#000000" size="2">선택</font><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">“인터페이스명”의</font><span lang="EN-US"><font color="#000000" size="2"> ComboBox</font></span><font color="#000000" size="2">를 선택하면
“전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">+</font></span><font color="#000000" size="2">시스템”에 해당하는 인터페이스 결과만 검색</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font></span><font color="#000000" size="2">b. </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">연관검색 관련 </font><span lang="EN-US"><font color="#000000" size="2">4</font></span><font color="#000000" size="2">개
항목의 순서는 상관없지만</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">선택되어지면 변경 불가</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">기 선택된 내용 변경은 “초기화” 버튼 사용</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp; 2. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">상태</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 20pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">상태를 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">처리중</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">으로 변경하여 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">검색기간</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">범위를 넓혀서 조회</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">검색</font></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">정상</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font color="#000000" size="2">인터페이스 연계 시작</font><span lang="EN-US"><font color="#000000" size="2"> ~ </font></span><font color="#000000" size="2">종료까지 정상</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">완료</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 30pt; mso-pagination: widow-orphan; mso-char-indent-count: 3.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">처리중</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font color="#000000" size="2">인터페이스는 발생하였으나</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">정상</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">완료는
되지않고 지연 처리중</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><font color="#000000" size="2">1</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">시간이상 지속되면</font><span lang="EN-US"><font color="#000000" size="2"> IIP</font></span><font color="#000000" size="2">에서 자동으로 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">상태로 변경</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 30pt; mso-pagination: widow-orphan; mso-char-indent-count: 3.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font color="#000000" size="2">인터페이스&nbsp;오류가 발생한 상태 ( 상세정보에서 오류 내용 확인 가능 )</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp; 3. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">최대결과값</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">조회 결과가 많을
때</font><span lang="EN-US"><font color="#000000" size="2">, Out of Memory </font></span><font color="#000000" size="2">발생을 방지하기 위해 최대</font><span lang="EN-US"><font color="#000000" size="2"> 1000</font></span><font color="#000000" size="2">건으로
제한</font></span></font></div><div><font face="맑은 고딕"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2"><br></font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font></span><font color="#000000">b. </font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">검색시간
간격을 변경하며 조회범위를 좁힐 것을 권유 </font></span></div>