AP00000003$$$H008$$$ko$$$연계시스템 Consumer$$$<p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></p><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><b><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font color="#000000" size="2">연계시스템</font><span lang="EN-US"><font color="#000000" size="2"> Consumer</font></span></font></span></b></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; 1. Consumer</font></span></b><b><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2">의 정의</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; * </font></span></b><b><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt;'><font color="#000000" size="2">일반적인 의미로는 데이터 요청자이며</font><span lang="EN-US"><font color="#000000" size="2">, IIP</font></span><font color="#000000" size="2">내에서는</font><span lang="EN-US"><font color="#000000" size="2"> Legacy </font></span><font color="#000000" size="2">담당자가 된다</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
<br></font></p><table style="margin: auto auto auto 20pt; border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0"><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="255" style="background: rgb(242, 242, 242); padding: 0cm 5.4pt; border: 1pt solid windowtext; border-image: none; width: 190.95pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242;" colspan="2"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Consumer</font></span></b></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; border-image: none; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">방향</font></span></b></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="250" style="background: rgb(242, 242, 242); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; border-image: none; width: 187.35pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt;" colspan="2"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Provider</font></span></b></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="mso-yfti-irow: 1;"><td width="105" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 79.1pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="2"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="149" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 111.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">API</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">--&gt;</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="144" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 107.8pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">GERP-SAP</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="106" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 79.55pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">RFC</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="mso-yfti-irow: 2;"><td width="149" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 111.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Web
  Service</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">--&gt;</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="144" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 107.8pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">GERP-SAP</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="106" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 79.55pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">RFC</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><td width="105" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 79.1pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="149" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 111.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Web
  Service</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">--&gt;</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="144" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 107.8pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="106" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 79.55pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Web
  Service</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr></tbody></table><p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font size="2">&nbsp;&nbsp;&nbsp; *&nbsp;</font></span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font size="2">단</font><span lang="EN-US"><font size="2">, Legacy </font></span><font size="2">일지라도</font><span lang="EN-US"><font size="2"> DB Table</font></span><font size="2">로 시작하는 인터페이스일 경우는</font><span lang="EN-US"><font size="2"> Provider</font></span><font size="2">가 된다</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
<br></font></p><table style="margin: auto auto auto 20pt; border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0"><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="255" style="background: rgb(242, 242, 242); padding: 0cm 5.4pt; border: 1pt solid windowtext; border-image: none; width: 190.95pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242;" colspan="2"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Consumer</font></span></b></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; border-image: none; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">방향</font></span></b></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="250" style="background: rgb(242, 242, 242); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; border-image: none; width: 187.35pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt;" colspan="2"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Provider</font></span></b></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="mso-yfti-irow: 1;"><td width="122" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 91.15pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">GERP-SAP</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="133" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 99.8pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">RFC</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">&lt;--</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="135" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 101.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="115" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 86pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">DB</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="mso-yfti-irow: 2;"><td width="122" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 91.15pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="133" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 99.8pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Web
  Service</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">&lt;--</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="135" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 101.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="115" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 86pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">DB</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><td width="122" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 91.15pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="133" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 99.8pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">DB</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="85" style="background: rgb(242, 242, 242); border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">&lt;--</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="135" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 101.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">Legacy</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="115" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 86pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: 70%; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style='color: black; line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast;'><font face="맑은 고딕" size="2">DB</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr></tbody></table><p><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; 2. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">사용방법</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; a. </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">추가</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">* </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">우측 상단의 </font><span lang="EN-US"><font color="#000000" size="2">“search”</font></span><font color="#000000" size="2">버튼 클릭 후 </font><span lang="EN-US"><font color="#000000" size="2">“consumer</font></span><font color="#000000" size="2">정의</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">에 맞게 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">정보를 검색</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">적용</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">* </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">그리드에 추가된 시스템정보에 </font><span lang="EN-US"><font color="#000000" size="2">“ARIS</font></span><font color="#000000" size="2">프로세스</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">리소스</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">서비스명</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을
입력</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; b. </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">삭제</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">* </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">그리드 좌측의 </font><span lang="EN-US"><font color="#000000" size="2">“X” </font></span><font color="#000000" size="2">표시를 클릭</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; 3. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">주요 용어</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; a. ARIS </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">프로세스</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">삼성전기 업무코드 분류 체계</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; b. </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">리소스</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">업무팀에서 개발한</font><span lang="EN-US"><font color="#000000" size="2"> Application</font></span><font color="#000000" size="2">의 연계용 프로토콜
방식</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">DB(TABLE) , FILE , WS(SOAP) ,HTTP, API(IIB</font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">에서 제공한 라이브러리</font><span lang="EN-US"><font color="#000000" size="2">)</font></span></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">Proxy(SAP PO</font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">로</font><span lang="EN-US"><font color="#000000" size="2"> SAP</font></span><font color="#000000" size="2">연결</font><span lang="EN-US"><font color="#000000" size="2">),RFC(IIB</font></span><font color="#000000" size="2">로</font><span lang="EN-US"><font color="#000000" size="2"> SAP</font></span><font color="#000000" size="2">연결</font><span lang="EN-US"><font color="#000000" size="2">)</font></span></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; c. </font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;'><font color="#000000" size="2">서비스</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font></span><font color="#000000" size="2">Consumer/Provider</font></span><span style='line-height: 70%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">에서 제공하는 서비스명칭이며</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">내부적으로 사용하는 호칭</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">예</font><span lang="EN-US"><font color="#000000">) SAP</font></span><font color="#000000">일
경우</font><span lang="EN-US"><font color="#000000"> RFC</font></span><font color="#000000">명</font></span><br></p>