AP00000030$$$H008$$$ko$$$CPU 임계치 초과$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">CPU </font></span><font color="#000000" size="2">임계치 초과</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">서버의</font><span lang="EN-US"><font color="#000000" size="2"> CPU
80% </font></span><font color="#000000" size="2">이상 초과 시에 발생한 건수 표시</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">산출식</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">[ </font></span><font color="#000000" size="2">오늘 날짜 </font><span lang="EN-US"><font color="#000000" size="2">CPU </font></span><font color="#000000" size="2">집계 테이블중</font><span lang="EN-US"><font color="#000000" size="2"> 80% over</font></span><font color="#000000" size="2">된&nbsp;건수&nbsp;</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span lang="EN-US"><font color="#000000" size="2">]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">2. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">추출 주기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">KPI</font></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">현황 메뉴 클릭 시 수행</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;
</font></span><font color="#000000" size="2">3. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">화면 상세 보기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">숫자 클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">솔루션별 건수 클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">운영관리지표</font><span lang="EN-US"><font color="#000000" size="2"> &gt; CPU/MEMORY </font></span><font color="#000000" size="2">현황 화면 이동</font></span></font></p>