AP00000038$$$H002$$$ko$$$조회 결과$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">인터페이스 재사용율</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">Provider </font></span><font color="#000000" size="2">동일서비스에
대한 중복 등록 방지를 하고</font><span lang="EN-US"><font color="#000000" size="2"> ID </font></span><font color="#000000" size="2">재사용 현황</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">산출식</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">[
1</font></span><font color="#000000" size="2">년 단윈 등록된</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">중</font><span lang="EN-US"><font color="#000000" size="2"> Consumer(N):
Provider(1)</font></span><font color="#000000" size="2">유형의</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">수</font><span lang="EN-US"><font color="#000000" size="2"> ]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US"><font face="맑은 고딕"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><font color="#000000" size="2">-------------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">X 100</font></font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font color="#000000" size="2">[ 1</font></span><font color="#000000" size="2">년단위 등록된</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">수</font><span lang="EN-US"><font color="#000000" size="2">] </font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">2. </font></span></b><b><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><font color="#000000" size="2">추출 주기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 30pt; mso-pagination: widow-orphan; mso-char-indent-count: 3.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-weight: bold;'><font color="#000000" size="2">KPI</font></span><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-weight: bold;'><font color="#000000" size="2">현황 메뉴 클릭 시 수행</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">3. </font></span></b><b><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><font color="#000000" size="2">화면 상세 보기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-weight: bold;'><font color="#000000" size="2">재사용 인터페이스 건수</font><span lang="EN-US"><font color="#000000" size="2"> Click &gt; </font></span><font color="#000000" size="2">인터페이스 목록</font><span lang="EN-US"><font color="#000000" size="2">(List) </font></span><font color="#000000" size="2">중 해당</font><span lang="EN-US"><font color="#000000" size="2"> row Double Click &gt; </font></span><font color="#000000" size="2">인터페이스 상세 정보</font></span></font></p><div><font color="#000000" face="굴림" size="3">

<br></font></div>