AP00000005$$$H001$$$ko$$$조회결과$$$<div><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font size="2"><font color="#000000"><font face="맑은 고딕"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'>조회결과</span></b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 20pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;“</font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">조회조건</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">의
결과를 그리드 형태로</font><span lang="EN-US"><font size="2"><font color="#000000"> 보여줌</font></font></span></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 20pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">1.</font> </span></b><font size="2"><font color="#000000"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'>정렬기준 </span></b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 36pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">a. Default</font>&nbsp;</span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span lang="EN-US"><font color="#000000" size="2">&nbsp;</font></span></span></font></p><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 36pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="맑은 고딕"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span lang="EN-US"><font color="#000000" size="2">&nbsp;&nbsp;</font> </span><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2"> &gt; ARIS</font></span><font color="#000000" size="2">프로세스</font><span lang="EN-US"><font color="#000000" size="2"> &gt;</font> </span><font color="#000000" size="2">업무명</font><span lang="EN-US"><font color="#000000" size="2"> &gt;</font> </span><font color="#000000" size="2">인터페이스명</font><span lang="EN-US"><font color="#000000" size="2"> &gt;</font> </span><font color="#000000" size="2">인터페이스</font><span lang="EN-US"><font color="#000000" size="2"> ID</font> </span><font size="2"><font color="#000000">순<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 36pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font color="#000000" size="2">b. 사용자&nbsp;정의</font><span lang="EN-US"><font color="#000000" size="2"> </font></span></font></span></p><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 36pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp; &nbsp;</font></span><font color="#000000" size="2">그리드
제목(헤더)를 클릭 -&gt;</font><span lang="EN-US"> 화면 </span><font size="2"><font color="#000000">재정렬<span lang="EN-US"><o:p></o:p></span></font></font></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 18pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: "Courier New"; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><strong><font color="#000000" size="2">2.</font> 화면 상세 보기</strong></span><font size="2"><font color="#000000"><span><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 35pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 3.5; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font color="#000000" size="2">해당</font><span lang="EN-US"><font color="#000000" size="2"> Row</font> </span><font color="#000000" size="2">더블 클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; “</font></span><font color="#000000" size="2">인터페이스 상세
조회</font><span lang="EN-US"><font color="#000000" size="2">”</font> </span><font size="2"><font color="#000000">화면으로 이동<span lang="EN-US"><o:p></o:p></span></font></font></font></span></p><font color="#000000" face="굴림" size="3">

</font></div>