AP00000003$$$H005$$$ko$$$App처리방식$$$<div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 70%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">App</font></span></b><b><span style='line-height: 70%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">처리방식</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 10pt; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">1. </font></span></b><b><span style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">동기</font></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; &nbsp; </font></span></span><font color="#000000" size="2">업무</font><span lang="EN-US"><font color="#000000" size="2">
Application</font></span><font color="#000000" size="2">이 </font><span lang="EN-US"><font color="#000000" size="2">Target Application </font></span><font color="#000000" size="2">수행결과를 받고자 응답대기</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">양방향</font><span lang="EN-US"><font color="#000000" size="2">)</font></span><font color="#000000" size="2">하는 방식으로 개발</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">2. </font></span><font color="#000000" size="2">비동기</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span></span></b><span lang="EN-US"><font color="#000000" size="2">* </font></span><font color="#000000" size="2">단방향 비동기 방식</font><span lang="EN-US"><font color="#000000" size="2"> :</font></span><font color="#000000" size="2">업무</font><span lang="EN-US"><font color="#000000" size="2"> Application</font></span><font color="#000000" size="2">이 </font><span lang="EN-US"><font color="#000000" size="2">Target
Application </font></span><font color="#000000" size="2">수행결과를 무시하고 단방향</font><span lang="EN-US"><font color="#000000" size="2">(Push)</font></span><font color="#000000" size="2">으로 데이터를 전달</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 10pt; text-align: left; text-indent: 9.75pt;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">* </font></span><font color="#000000" size="2">양방향 비동기 방식</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font color="#000000" size="2">데이터를 요청하는</font><span lang="EN-US"><font color="#000000" size="2"> Application</font></span><font color="#000000" size="2">과 응답데이터를 처리하는
</font><span lang="EN-US"><font color="#000000" size="2">Application</font></span><font color="#000000" size="2">이 분리</font></font></p><div><font color="#000000" face="굴림" size="3">
<br></font></div>