AP00000005$$$H005$$$ko$$$리소스$$$<font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><font color="#000000"><font face="맑은 고딕">리소스<span lang="EN-US"><o:p></o:p></span></font></font></font></span></b></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font color="#000000" size="2">업무팀에서 개발한 </font><span lang="EN-US"><font color="#000000" size="2">Application</font></span><font size="2"><font color="#000000">의
연계용 프로토콜 방식<span lang="EN-US"><o:p></o:p></span></font></font></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 9pt; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font face="맑은 고딕"><font color="#000000" size="2">종류</font><span lang="EN-US"><font size="2"><font color="#000000"> ) DB(TABLE)<o:p></o:p></font></font></span></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 4.0;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><font color="#000000"><font face="맑은 고딕">FILE<o:p></o:p></font></font></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 4.0;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><font color="#000000"><font face="맑은 고딕">WS(SOAP)<o:p></o:p></font></font></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 4.0;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><font color="#000000"><font face="맑은 고딕">HTTP<o:p></o:p></font></font></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 4.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">API(IIB</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">에서 제공한 라이브러리</font><span lang="EN-US"><font size="2"><font color="#000000">)<o:p></o:p></font></font></span></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 4.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">Proxy(SAP PO</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">로</font><span lang="EN-US"><font color="#000000" size="2"> SAP</font></span><font color="#000000" size="2">연결</font><span lang="EN-US"><font size="2"><font color="#000000">)<o:p></o:p></font></font></span></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 4.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">RFC(IIB</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">로</font><span lang="EN-US"><font color="#000000" size="2"> SAP</font></span><font color="#000000" size="2">연결</font><span lang="EN-US"><font size="2"><font color="#000000">)<o:p></o:p></font></font></span></span></font></p><font color="#000000" face="굴림" size="3">

</font>