AP00000005$$$H002$$$ko$$$조회조건$$$<font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">조회 조건</font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">다양한 검색 조건을 통해 인터페이스 상세 정보 보기 기능 제공(</font><span lang="EN-US"><font color="#000000" size="2">
</font></span><font size="2"><font color="#000000">수정불가 )<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">1. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">모든 검색은 </font><span lang="EN-US"><font color="#000000" size="2">‘%Like%’</font></span><font color="#000000" size="2">으로</font><span lang="EN-US"><font color="#000000" size="2"> Full name </font></span><font color="#000000" size="2">입력을 하지 않아도 된다</font><span lang="EN-US"><font size="2"><font color="#000000">.<o:p></o:p></font></font></span></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">2. </font></span></b><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font size="2"><font color="#000000">연관검색 기능<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">a. “</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">” + “ARIS</font></span><font color="#000000" size="2">프로세스</font><span lang="EN-US"><font color="#000000" size="2">” + “</font></span><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">” + “</font></span><font color="#000000" size="2">인터페이스명</font><span lang="EN-US"><font color="#000000" size="2">”
4</font></span><font size="2"><font color="#000000">개 항목에 대해서는 상호간 검색결과에 반영<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">예</font><span lang="EN-US"><font color="#000000" size="2">) </font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">1) “</font></span><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을 </font><span lang="EN-US"><font color="#000000" size="2">IIB</font></span><font size="2"><font color="#000000">로 선택 <span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 55pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 5.5;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">2) “</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">의</font><span lang="EN-US"><font color="#000000" size="2">
ComboBox</font></span><font color="#000000" size="2">를 선택하면 </font><span lang="EN-US"><font color="#000000" size="2">IIB</font></span><font color="#000000" size="2">과 관련된 </font><span lang="EN-US"><font color="#000000" size="2">List</font></span><font color="#000000" size="2">만
검색</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">선택 </font><font size="2"><font color="#000000"><span style="mso-spacerun: yes;">&nbsp;</span><span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 55pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 5.5;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">3) “</font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스명</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">의</font><span lang="EN-US"><font color="#000000" size="2"> ComboBox</font></span><font color="#000000" size="2">를 선택하면 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">+</font></span><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font size="2"><font color="#000000">에 해당하는 인터페이스 결과만 검색<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">b. </font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">연관검색 관련 </font><span lang="EN-US"><font color="#000000" size="2">4</font></span><font color="#000000" size="2">개
항목의 순서는 무관하지만</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font size="2"><font color="#000000">선택되어지면 변경이 불가<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">c. </font></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">기 선택된 내용
변경은 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">초기화</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font size="2"><font color="#000000">버튼 사용<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; </font><b><font color="#000000" size="2">3. </font></b></span><font size="2"><font color="#000000"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'>검색 범위</span></b><span lang="EN-US" style="font-family: 굴림; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;"><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; </font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">a. </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">전체</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font size="2"><font color="#000000">라이프 사이클 관리에 등록된 모든 대상으로 검색<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000">b. </font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-font-kerning: 0pt;'><font color="#000000">담당인터페이스</font><span lang="EN-US"><font color="#000000"> : </font></span><font color="#000000">사용자</font><span lang="EN-US"><font color="#000000">(</font></span><font color="#000000">접속자</font><span lang="EN-US"><font color="#000000">)</font></span><font color="#000000">가 담당하고 있는 인터페이스를 대상으로만 검색</font></span>