AP00000003$$$H007$$$ko$$$발생주기상세$$$<div><font color="#000000" face="굴림" size="3">
</font><b><span style='line-height: 70%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" face="맑은 고딕" size="2">발생주기 상세</font></span></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp; 1. </font></span></b><b><span style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">배치 실제 구동 시간을 </font><span lang="EN-US"><font color="#000000" size="2">24</font></span><font color="#000000" size="2">시 구분으로 표기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 10pt; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span lang="EN-US" style='line-height: 115%; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; * 구동 시간이 </font></span><font color="#000000" size="2">N</font></span><span style='line-height: 115%; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">개일 경우</font><span lang="EN-US"><font color="#000000" size="2">&nbsp;</font></span></span></font></p><p style="margin: 0cm 0cm 10pt; text-indent: 10pt; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span style='line-height: 115%; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span lang="EN-US"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">01:30 ,07:00
, 12:00 , 23:30 </font></span></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><font color="#000000" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp; * </strong>Consumer system</font><font color="#000000" size="2">이 </font><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">N</font></span><font color="#000000" size="2">개일 경우</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 10pt; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span lang="EN-US" style='line-height: 115%; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;
&nbsp; </font></span><font color="#000000" size="2">[Consumer system </font></span><span style='line-height: 115%; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">명칭</font><span lang="EN-US"><font color="#000000" size="2">1 :
01:30 , 08:00]&nbsp;,</font></span></span></font><font face="맑은 고딕"><span style='line-height: 115%; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span lang="EN-US"><font color="#000000" size="2">&nbsp; [Consumer system </font></span><font color="#000000" size="2">명칭</font><span lang="EN-US"><font color="#000000" size="2">2 : 03:00]</font></span></span></font></p><div><font color="#000000" face="굴림" size="3">

</font></div>