AP00000030$$$H006$$$ko$$$인터페이스 처리현황(이번달)$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">인터페이스 처리현황</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">이번달</font><span lang="EN-US"><font color="#000000" size="2">)</font></span></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">인터페이스 처리</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">거래</font><span lang="EN-US"><font color="#000000" size="2">) </font></span><font color="#000000" size="2">현황 중 정상처리률</font><span lang="EN-US"><font color="#000000" size="2"> &amp; </font></span><font color="#000000" size="2">오류발생률 목록 제공</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">산출식</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">[
</font></span><font color="#000000" size="2">이번달 거래 누적 집계 중 정상 건수</font><span lang="EN-US"><font color="#000000" size="2"> ] or [ </font></span><font color="#000000" size="2">이번달 거래 누적 집계 중 오류 건수</font><span lang="EN-US"><font color="#000000" size="2"> ]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US"><font face="맑은 고딕"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><font color="#000000" size="2">-----------------------------------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">X 100</font></font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font color="#000000" size="2">[ IIP</font></span><font color="#000000" size="2">에 등록된 운영중인 </font><span lang="EN-US"><font color="#000000" size="2">I/F ] </font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">2. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">추출 주기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">KPI</font></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">현황 메뉴 클릭 시 수행</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">3. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">화면 상세 보기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">처리현황 숫자 클릭</font><span lang="EN-US"><font color="#000000" size="2">
&gt; </font></span><font color="#000000" size="2">솔루션별 처리현황율 클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">인터페이스 오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애 관리지표</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애
발생율 </font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">화면 이동</font></span></font></p>