AP00000003$$$H014$$$ko$$$부가정보$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">부가정보</font></b></div><div><font color="#000000" face="굴림" size="3">

<br></font></div><div><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span></span><font color="#000000" size="2">인터페이스
기타 정보에 관한 추가 상세 설명으로</font><span lang="EN-US"><font color="#000000" size="2">, “</font></span><font color="#000000" size="2">첨부파일</font><span lang="EN-US"><font color="#000000" size="2">”,”Comments”,”Description”</font></span><font color="#000000" size="2">으로
구성</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp; 1. </font></span><font color="#000000" size="2">첨부
파일</font></font></b></div><div><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2"><br></font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;&nbsp; </font></span></span></b><font color="#000000" size="2">사전협의 때 작성한 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">인터페이스
정의서</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">를 등록</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><font color="#000000" face="맑은 고딕" size="2">&nbsp; 2. Comments</font></span></b></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span></span></font></div><div><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;&nbsp; * </font></span></span><font color="#000000" size="2">각종 전달 및 문의</font><span lang="EN-US"><font color="#000000" size="2"> / </font></span><font color="#000000" size="2">인터페이스
변경에 따른</font><span lang="EN-US"><font color="#000000" size="2"> history / </font></span><font color="#000000" size="2">추가 요청 사항 등을 입력</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font color="#000000" face="맑은 고딕" size="2">&nbsp;&nbsp;&nbsp;&nbsp; * 해당 관련자는
댓글로 처리결과를 입력</font></div><div><font color="#000000" face="맑은 고딕" size="2"><br></font></div><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><font color="#000000" face="맑은 고딕" size="2">&nbsp; 3. Description</font></span></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><font color="#000000" size="2">인터페이스 연계 목적</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">필요성
등 상세 설명</font></font></p><div><font color="#000000" face="굴림" size="3">

</font></div>