AP00000005$$$H006$$$ko$$$서비스$$$<font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font size="2"><font color="#000000"><font face="맑은 고딕">서비스<span lang="EN-US"><o:p></o:p></span></font></font></font></span></b></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">Consumer/Provider</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">에서 제공하는 서비스명칭</font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">예</font><span lang="EN-US"><font color="#000000" size="2">) SAP</font></span><font color="#000000" size="2">일 경우</font><span lang="EN-US"><font color="#000000" size="2"> RFC</font></span><font size="2"><font color="#000000">명<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">WAS</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">일 경우</font><span lang="EN-US"><font color="#000000" size="2"> URL</font></span><font size="2"><font color="#000000">의
마지막 호출명</font></font></span></font></p><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font size="2"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; etc.&nbsp;</font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font>