AP00000003$$$H002$$$ko$$$기본정보$$$<div><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan;"><font size="2"><font color="#000000"><font face="맑은 고딕"><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'>기본정보</span></b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt 20pt; text-align: left; line-height: normal; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="맑은 고딕"><font size="2"><font color="#000000"><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'>인터페이스 연계 방식의 직관적인 내용을 입력</span></b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><o:p></o:p></span></font></font></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">1. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font size="2"><font color="#000000">입력 시 주의사항<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">a. </font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">인터페이스</font><span lang="EN-US"><font color="#000000" size="2">ID</font></span><font size="2"><font color="#000000">는 저장할 때 자동생성<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">[</font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font size="2"><font color="#000000">(1)+Provider system
code(3)+Provider Resource(1)+seq(4)]<o:p></o:p></font></font></span></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">b. </font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">건당</font><span lang="EN-US"><font color="#000000" size="2">size,</font></span><font color="#000000" size="2">주기별건수</font><span lang="EN-US"><font color="#000000" size="2">,</font></span><font color="#000000" size="2">일일발생횟수</font><span lang="EN-US"><font color="#000000" size="2">,</font></span><font color="#000000" size="2">일일총전송량은 </font><span lang="EN-US"><font color="#000000" size="2">3</font></span><font color="#000000" size="2">개월주기로</font><span lang="EN-US"><font color="#000000" size="2"> IIP</font></span><font size="2"><font color="#000000">에서
집계정보를 이용하여 <span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 40pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 4.0;"><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font face="맑은 고딕"><font color="#000000" size="2">자동업데이트되어 입력하지 않해도 된다</font><span lang="EN-US"><font size="2"><font color="#000000">. <b style="mso-bidi-font-weight: normal;"><o:p></o:p></b></font></font></span></font></span></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">2. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font size="2"><font color="#000000">주요 용어<span lang="EN-US"><o:p></o:p></span></font></font></span></b></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">a. </font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">인터페이스명</font><span lang="EN-US"><font size="2"><font color="#000000"> <o:p></o:p></font></font></span></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">* Provider</font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">에서 사용하는 업무명을 기준으로 입력</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font size="2"><font color="#000000">사전협의 때 명칭을 정하도록 함<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">* </font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">필요 시</font><span lang="EN-US"><font color="#000000" size="2"> Consumer</font></span><font size="2"><font color="#000000">의 업무명과 동일하게 작성<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><p align="left" class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: left; line-height: normal; text-indent: 20pt; -ms-word-break: keep-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0;"><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">b. </font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font size="2"><font color="#000000">기타 명칭<span lang="EN-US"><o:p></o:p></span></font></font></span></font></p><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">처리방식 및 주기 등 개별 도움말 툴팁에 표시</font></span></div>