AP00000003$$$H012$$$ko$$$장애영향도$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">장애영향도</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><font color="#000000" size="2">인터페이스
오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애가 발생할 때</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">영향도에 따라 우선순위를 정해 처리하기위한
목적</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; 1. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">중요도</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
  </font><font color="#000000" face="굴림" size="3">
 </font><font color="#000000" face="굴림" size="3">
</font><font color="#000000" face="굴림" size="3"><br></font></div><table style="border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0"><tbody><tr style="height: 8.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="83" style="padding: 0cm 5.4pt; border: 1pt solid windowtext; border-image: none; width: 62.1pt; height: 8.2pt; background-color: transparent; mso-border-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 12pt; text-align: center; line-height: normal; mso-pagination: widow-orphan;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">상</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="532" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; border-image: none; width: 399.1pt; height: 8.2pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p style="margin: 0cm 0cm 12pt; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">* </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">데이터 처리량이 많은 우선순위의 인터페이스</font></span></font></p><font color="#000000" face="굴림" size="3">
  </font><p style="margin: 0cm 0cm 12pt; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">* </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스</font><span lang="EN-US"><font color="#000000" size="2">A&nbsp;-&gt; </font></span><font color="#000000" size="2">인터페이스</font><span lang="EN-US"><font color="#000000" size="2">B&nbsp;-&gt; </font></span><font color="#000000" size="2">인터페이스</font><span lang="EN-US"><font color="#000000" size="2">C</font></span><font color="#000000" size="2">간 상호연관관계가 있는 경우</font><span lang="EN-US"><font color="#000000" size="2"> (</font></span><font color="#000000" size="2">인터페이스</font><span lang="EN-US"><font color="#000000" size="2"> Group </font></span><font color="#000000" size="2">관리 필요</font><span lang="EN-US"><font color="#000000" size="2">)</font></span></span></font></p><font color="#000000" face="굴림" size="3">
  </font><p style="margin: 0cm 0cm 12pt; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">* </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">현업에서 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">마감처리</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">등 즉시 조치 필요가 유형</font></span></font></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="height: 26.05pt; mso-yfti-irow: 1;"><td width="83" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 62.1pt; height: 26.05pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 12pt; text-align: center; line-height: normal; mso-pagination: widow-orphan;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">중</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="532" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 399.1pt; height: 26.05pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p style="margin: 0cm 0cm 12pt; line-height: normal; mso-pagination: widow-orphan;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">* default</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td></tr><tr style="height: 3.1pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes;"><td width="83" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 62.1pt; height: 3.1pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p align="center" style="margin: 0cm 0cm 12pt; text-align: center; line-height: normal; mso-pagination: widow-orphan;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" face="맑은 고딕" size="2">하</font></span></p><font color="#000000" face="굴림" size="3">
  </font></td><td width="532" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 399.1pt; height: 3.1pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#000000" face="굴림" size="3">
  </font><p style="margin: 0cm 0cm 12pt; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">* </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">발생 건수가 적고 배치 업무 위주의 인터페이스</font></span></font></p><font color="#000000" face="굴림" size="3">
  </font></td></tr></tbody></table><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;2. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">지연임계치</font></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;</font></span></span></b><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">* </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">인터페이스 거래 내역을 기준으로</font><span lang="EN-US"><font color="#000000" size="2"> IIP</font></span><font color="#000000" size="2">에서</font><span lang="EN-US"><font color="#000000" size="2"> 3</font></span><font color="#000000" size="2">개월 주기로 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">평균처리시간</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">을 입력한다</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><font color="#000000" size="2">.</font></span></b></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp;3. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">장애임계치</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 9.75pt; mso-pagination: widow-orphan;"><font face="맑은 고딕"><font color="#000000" size="2">* </font><font color="#000000" size="2">지연처리 인터페이스의</font><span lang="EN-US"><font color="#000000" size="2"> max</font></span><font color="#000000" size="2">시간을 담당자가 필요 시 입력</font><span lang="EN-US"><font color="#000000" size="2"> (
default 1</font></span><font color="#000000" size="2">시간</font><span lang="EN-US"><font color="#000000" size="2"> ) </font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span style="mso-spacerun: yes;"><font color="#000000" size="2"><strong>&nbsp; </strong>&nbsp;</font></span><font color="#000000" size="2">* max</font><font color="#000000" size="2">시간이상 지연처리 인터페이스는 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">로 보고</font><span lang="EN-US"><font color="#000000" size="2"> Alert </font></span><font color="#000000" size="2">및 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애관리</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">대상이다</font><span lang="EN-US"><font color="#000000" size="2">. </font></span></font></div><div><font color="#000000" face="굴림" size="3">

<br></font></div>