AP00000059$$$H002$$$ko$$$조회결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">인터페이스 납기준수율</font></b></p><p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><font color="#000000" size="2">개발예정일</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">개발완료일</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">테스트예정일</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">테스트완료일</font><span lang="EN-US"><font color="#000000" size="2"> , </font></span><font color="#000000" size="2">이행예정일</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">이행완료일로 구분하여 납기 준수율을 표기</font></font></b></p><p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">산출식</font></font></b></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">[ </font></span><font color="#000000" size="2">개발예정일</font><span lang="EN-US"><font color="#000000" size="2"> &lt; </font></span><font color="#000000" size="2">개발완료일</font><span lang="EN-US"><font color="#000000" size="2"> ] or [ </font></span><font color="#000000" size="2">개발예정일</font><span lang="EN-US"><font color="#000000" size="2"> = </font></span><font color="#000000" size="2">개발완료일</font><span lang="EN-US"><font color="#000000" size="2"> ]</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US"><font face="맑은 고딕"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span><font color="#000000" size="2">---------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">X 100</font></font></span></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">[ </font></span><font color="#000000" size="2">분기별
등록된</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">건수 중</font><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><font color="#000000" size="2">개발완료 건수</font><span lang="EN-US"><font color="#000000" size="2"> ] </font></span></font></p><p><font color="#000000" face="굴림" size="3">

<br></font></p><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">2. </font></span></b><b><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><font color="#000000" size="2">추출 주기</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-weight: bold;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font></span><font color="#000000" size="2">KPI</font></span><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-weight: bold;'><font color="#000000" size="2">현황 메뉴 클릭
시 수행</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">3. </font></span></b><b><span style='mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast;'><font color="#000000" size="2">화면 상세 보기</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold; mso-fareast-theme-font: minor-fareast;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold; mso-fareast-theme-font: minor-fareast;'><font color="#000000">해당</font><span lang="EN-US"><font color="#000000"> Row </font><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;</font></span></span><font color="#000000">숫자</font><span lang="EN-US"><font color="#000000">(</font></span><font color="#000000">붉은색</font><span lang="EN-US"><font color="#000000">) Click &gt; </font></span><font color="#000000">인터페이스 목록</font><span lang="EN-US"><font color="#000000">(List) &gt; </font></span><font color="#000000">해당</font><span lang="EN-US"><font color="#000000"> Row Double Click &gt; </font></span><font color="#000000">인터페이스
상세 정보</font></span><br></p>