AP00000003$$$H013$$$ko$$$담당자$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">담당자</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span><font color="#000000" size="2">IIP</font></span><font color="#000000" size="2">에서
</font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">개인화기능</font><span lang="EN-US"><font color="#000000" size="2">”,”SMS/E-MAIL </font></span><font color="#000000" size="2">발송</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">등 기준</font><span lang="EN-US"><font color="#000000" size="2">data</font></span><font color="#000000" size="2">로 활용하며 중요함</font><span lang="EN-US"><font color="#000000" size="2">.</font></span></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp; 1. </font></span><font color="#000000" size="2">인터페이스를
관리하는 모든 사용자</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span></span></b><font color="#000000" size="2">예</font><span lang="EN-US"><font color="#000000" size="2">) SMS/E-MAIL</font></span><font color="#000000" size="2">을
받고자 하는</font><span lang="EN-US"><font color="#000000" size="2"> CI , PI , </font></span><font color="#000000" size="2">개발자</font><span lang="EN-US"><font color="#000000" size="2"> , </font></span><font color="#000000" size="2">현업담당자</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">팀장 등</font></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; 2. </font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">담당자 입력</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 9.75pt; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">연계담당자</font><span lang="EN-US"><font color="#000000" size="2"> : “</font></span><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">에 따라</font><span lang="EN-US"><font color="#000000" size="2"> default</font></span><font color="#000000" size="2">로 자동입력</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; &nbsp;&nbsp; </font></span><font color="#000000" size="2">Consumer/Provider : Consumer</font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">가</font><span lang="EN-US"><font color="#000000" size="2"> Provider</font></span><font color="#000000" size="2">담당자
기입이 원칙</font></span></font></div><div><font face="맑은 고딕"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2"><br></font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000">Provider </font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">추가 입력은</font><span lang="EN-US"><font color="#000000">
Provider</font></span><font color="#000000">가 직접 입력</font></span></div>