AP00000030$$$H002$$$ko$$$인터페이스 사용률(온라인)$$$<div><font color="#000000" face="굴림" size="3">
</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">인터페이스 사용율</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">온라인</font><span lang="EN-US"><font color="#000000" size="2">)</font></span></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 10pt; mso-pagination: widow-orphan; mso-char-indent-count: 1.0;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">IIP</font></span><font color="#000000" size="2">에
등록은 되었지만</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">최근</font><span lang="EN-US"><font color="#000000" size="2"> 3</font></span><font color="#000000" size="2">개월간 인터페이스 처리</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">거래</font><span lang="EN-US"><font color="#000000" size="2">)</font></span><font color="#000000" size="2">가 없는 목록 추출</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">산출식</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">[
(IIP</font></span><font color="#000000" size="2">에 등록된 운영중인 온라인 </font><span lang="EN-US"><font color="#000000" size="2">I/F ) - ( </font></span><font color="#000000" size="2">최근</font><span lang="EN-US"><font color="#000000" size="2">
3</font></span><font color="#000000" size="2">개월간 누적 온라인</font><span lang="EN-US"><font color="#000000" size="2"> I/F ) ]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US"><font face="맑은 고딕"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><font color="#000000" size="2">---------------------------------------------------------------------------------------</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">X 100</font></font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><font color="#000000" size="2">[ IIP</font></span><font color="#000000" size="2">에
등록된 운영중인 온라인 유형 </font><span lang="EN-US"><font color="#000000" size="2">I/F ] </font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">2. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">추출 주기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KPI 현황 메뉴 클릭&nbsp;</font></span></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">시 수행</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">3. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">화면 상세 보기</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font></div><div><font color="#000000" face="굴림" size="3"><br></font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">사용율 클릭</font><span lang="EN-US"><font color="#000000"> &gt; </font></span><font color="#000000">솔루션별 사용률 클릭</font><span lang="EN-US"><font color="#000000"> &gt; </font></span><font color="#000000">인터페이스 관리지표</font><span lang="EN-US"><font color="#000000"> &gt;</font><span style="mso-spacerun: yes;"><font color="#000000">&nbsp; </font></span></span><font color="#000000">사용율 화면 이동 </font></span></div>