AP00000021$$$H002$$$ko$$$조회 결과$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애 조회결과</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 9.75pt; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애유형</font><span lang="EN-US"><font color="#000000" size="2">+</font></span><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">+</font></span><font color="#000000" size="2">날짜순 정렬로 그리드에 </font><span lang="EN-US"><font color="#000000" size="2">Display</font></span></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp;&nbsp; 오류</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">장애유형</font><span lang="EN-US"><font color="#000000" size="2">,</font></span><font color="#000000" size="2">제목등은 </font><span lang="EN-US"><font color="#000000" size="2">IIP</font></span><font color="#000000" size="2">에서 </font><span lang="EN-US"><font color="#000000" size="2">default</font></span><font color="#000000" size="2">값으로
</font><span lang="EN-US"><font color="#000000" size="2">Display </font></span></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; text-indent: 9.75pt; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">등록 화면 이동</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; &nbsp;</font></span></span></b><font color="#000000" size="2">동일 에러 유형의</font><span lang="EN-US"><font color="#000000" size="2"> MultiRow
</font></span><font color="#000000" size="2">선택</font><span lang="EN-US"><font color="#000000" size="2"> &gt; “</font></span><font color="#000000" size="2">등록</font><span lang="EN-US"><font color="#000000" size="2">” Click &gt; </font></span><font color="#000000" size="2">조치결과
등록 화면 이동</font></font></div><div><font color="#000000" face="굴림" size="3">

<br></font></div>