AP00000003$$$H011$$$ko$$$전사솔루션$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">전사솔루션</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">삼성전기의 미들웨어 연계용 솔루션 제품이며</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">“전사표준화정책”에 의거 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">추천</font><span lang="EN-US"><font color="#000000" size="2">(recommend)”</font></span><font color="#000000" size="2">된다</font><span lang="EN-US"><font color="#000000" size="2">.</font></span></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">* </font></span><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">상세한 내용은 “전사표준화 가이드 문서” 참조</font></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">&nbsp; 1. “</font></span></b><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2">기본정보</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">연계시스템</font><span lang="EN-US"><font color="#000000" size="2">”</font></span><font color="#000000" size="2">등을 정보를 통해 자동 세팅</font></span></b></font></div><div><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span style='mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-ascii-theme-font: minor-fareast; mso-hansi-font-family: "맑은 고딕"; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt;'><font color="#000000" size="2"><br></font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">&nbsp; 2. “</font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">직접변경</font><span lang="EN-US"><font color="#000000">”</font></span><font color="#000000">을
할 때는 </font><span lang="EN-US"><font color="#000000">“</font></span><font color="#000000">전사솔루션</font><span lang="EN-US"><font color="#000000">” Recommand </font></span><font color="#000000">버튼을 클릭하고</font><span lang="EN-US"><font color="#000000">, </font></span><font color="#000000">사유를 적는다</font><span lang="EN-US"><font color="#000000">.(</font></span><font color="#000000">필수</font><span lang="EN-US"><font color="#000000">)</font></span></span></b></div>