AP00000001$$$H001$$$ko$$$조회조건$$$<p><font color="#000000" face="굴림" size="3">

</font><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" face="맑은 고딕" size="2">조회조건</font></span></b></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp; 1. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">자동완성형 검색 기능 제공</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; ComboBox</font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">내 “검색어” 입력하면</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">“검색어”가
포함된 목록이 자동 정렬</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><b><span lang="EN-US" style='font-family: "Courier New"; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp;2. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" face="맑은 고딕" size="2">연관검색 기능</font></span></b></p><p><font color="#000000" face="굴림" size="3">

</font><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font face="맑은 고딕"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; “시스템”</font><span lang="EN-US"><font color="#000000" size="2"> + </font></span><font color="#000000" size="2">“업무명”</font><span lang="EN-US"><font color="#000000" size="2"> + </font></span><font color="#000000" size="2">“인터페이스명”이 조합되어
상호간 검색결과에 반영</font></font></span></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 예</font><span lang="EN-US"><font color="#000000" size="2">) </font></span></span><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">"</font></span><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">" </font></span><font color="#000000" size="2">선택
후</font><span lang="EN-US"><font color="#000000" size="2"> "</font></span><font color="#000000" size="2">인터페이스명</font><span lang="EN-US"><font color="#000000" size="2">" comboBox</font></span><font color="#000000" size="2">를 누르면
해당하는 인터페이스 목록만 표시</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp; 3. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">초기화 버튼</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 연관검색 기능 중 이미 선택된 검색조건을 다시 입력할 때
“초기화” 사용 </font></span></p><p><font color="#000000" face="굴림" size="3">

</font></p><p><font face="맑은 고딕"><strong><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font color="#000000" size="2">&nbsp; 4. </font></span></strong><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "맑은 고딕";'><font color="#000000" size="2"><b>검색 범위</b></font><b></b></span></font><b></b><font color="#000000" face="굴림" size="3"><br></font></p><p style="margin: 0cm 0cm 10pt 0.05pt;"><font face="맑은 고딕"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#000000" size="2">a. </font><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">전체</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font color="#000000" size="2">라이프 사이클 관리에 등록된 모든 대상으로 검색</font></span></font></p><p style="margin: 0cm 0cm 10pt 0.05pt;"><font face="맑은 고딕"><span lang="EN-US" style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span><font color="#000000" size="2">b.
</font></span><span style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">담당인터페이스</font><span lang="EN-US"><font color="#000000" size="2"> : </font></span><font color="#000000" size="2">사용자</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">접속자</font><span lang="EN-US"><font color="#000000" size="2">)</font></span><font color="#000000" size="2">가 담당하고 있는 인터페이스를 대상으로만 검색</font></span></font><br></p>