AP00000003$$$H004$$$ko$$$Data처리방식$$$<div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 70%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">Data</font></span></b><b><span style='line-height: 70%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">처리방식</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font></div><div><font color="#000000" face="굴림" size="3"><br></font><font face="맑은 고딕"><b><span lang="EN-US" style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">&nbsp;&nbsp; 1. </font></span></b><b><span style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2">배치</font></span></b></font></div><div><font face="맑은 고딕"><b><span style='line-height: 115%; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: Verdana; mso-font-kerning: 0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-bidi-font-size: 10.0pt;'><font color="#000000" size="2"><br></font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><font color="#000000" size="2">일정 주기</font><span lang="EN-US"><font color="#000000" size="2">(</font></span><font color="#000000" size="2">분</font><span lang="EN-US"><font color="#000000" size="2">,</font></span><font color="#000000" size="2">일</font><span lang="EN-US"><font color="#000000" size="2">,</font></span><font color="#000000" size="2">월</font><span lang="EN-US"><font color="#000000" size="2">)</font></span><font color="#000000" size="2">로 데이터 연계 방식</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">주로 단방향일 경우가 많다</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><font color="#000000" size="2">.</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp;&nbsp; 2. </font></span><font color="#000000" size="2">온라인</font></font></b></div><div><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2"><br></font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000">실시간으로 데이터를
주고 받는 연계 방식</font><span lang="EN-US"><font color="#000000">, </font></span><font color="#000000">주로 양방향일 경우가 많다</font></span></div>