AP00000006$$$H001$$$ko$$$조회결과$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">솔루션별</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">전사솔루션</font><span lang="EN-US"><font color="#000000" size="2">(IIB,SAP PO,ETL,DI)</font></span><font color="#000000" size="2">별로 의뢰</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">개발</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">테스트</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">이행 등 진행상태를 월단위로 검색</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">조회 조건</font><span lang="EN-US"><font color="#000000" size="2"> : 1</font></span><font color="#000000" size="2">개월
단위 검색</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp; 2. </font></span><font color="#000000" size="2">마우스 휠 기능</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span></b><font color="#000000" size="2">그래프에
마우스 </font><span lang="EN-US"><font color="#000000" size="2">“Wheel”</font></span><font color="#000000" size="2">을 위</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">아래 움직이면 날짜의 범위가 변경된다</font><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><font color="#000000" size="2">.</font></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp; 3. </font></span><font color="#000000" size="2">화면 상세 보기</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span></b><font color="#000000" size="2">해당 솔루션
막대그래프</font><span lang="EN-US"><font color="#000000" size="2"> Click &gt; </font></span><font color="#000000" size="2">선택된 솔루션만 보이는</font><span lang="EN-US"><font color="#000000" size="2"> TAB</font></span><font color="#000000" size="2">으로
이동</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span></font></p><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">막대 그래프에</font></font><font face="맑은 고딕"><font color="#000000" size="2"> 마우스를 대고
움직이면 상태정보에 따른 건수 확인 가능 및</font><span lang="EN-US"><font color="#000000" size="2"> Click &gt; </font></span></font></p><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><font face="맑은 고딕"><font color="#000000" size="2">&nbsp; 인터페이스 리스트</font></font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000"> TAB </font></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000">이동</font><span lang="EN-US"><font color="#000000"> &gt; </font></span><font color="#000000">해당</font><span lang="EN-US"><font color="#000000"> Row Double Click &gt; </font></span><font color="#000000">인터페이스 상세
정보</font></span></p>