AP00000058$$$H001$$$ko$$$조회조건$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">항목별 조회 검색</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt; text-indent: 9.75pt;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><font color="#000000" size="2">조회 시점을 기준으로 의뢰</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">개발</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">테스트</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">이행 상태의 인터페이스를 검색</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">조회 구분 </font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p style="margin: 0cm 0cm 10pt;"><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><font color="#000000" size="2">시스템</font><span lang="EN-US"><font color="#000000" size="2">,ARIS</font></span><font color="#000000" size="2">프로세스</font><span lang="EN-US"><font color="#000000" size="2">,</font></span><font color="#000000" size="2">전사솔루션 등 조회구분을 선택한 후 우측에 상세 조건을 입력하는 방식</font></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;</font></span></span><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi;'><font color="#000000">예</font><span lang="EN-US"><font color="#000000">) </font></span><font color="#000000">조회구분 </font><span lang="EN-US"><font color="#000000">“</font></span><font color="#000000">전사솔루션</font><span lang="EN-US"><font color="#000000">” </font></span><font color="#000000">선택</font><span lang="EN-US"><font color="#000000"> -&gt; </font></span><font color="#000000">우측에 </font><span lang="EN-US"><font color="#000000">“IIB/SAP PO/ETL/DI” </font></span><font color="#000000">중 선택</font></span></div>