AP00000030$$$H001$$$ko$$$인터페이스 등록률$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">인터페이스 등록율</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">IIP</font></span><font color="#000000" size="2">에</font><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span></span><font color="#000000" size="2">등록하지 않는 인터페이스를 추적하여 라이프 사이클 관리하는 용도</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">산출식</font></font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font color="#000000" size="2">[ </font></span><font color="#000000" size="2">운영중인</font><span lang="EN-US"><font color="#000000" size="2"> I/F</font></span><font color="#000000" size="2">건수
</font><span lang="EN-US"><font color="#000000" size="2">]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><span lang="EN-US"><font face="맑은 고딕"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><font color="#000000" size="2">-------------------------------------------------</font><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">X 100</font></font></span></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;</font></span><font color="#000000" size="2">[ </font></span><font color="#000000" size="2">운영중인</font><span lang="EN-US"><font color="#000000" size="2"> I/F</font></span><font color="#000000" size="2">건수</font><span lang="EN-US"><font color="#000000" size="2"> + </font></span><font color="#000000" size="2">미등록</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">건수</font><span lang="EN-US"><font color="#000000" size="2"> ]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; % &nbsp;</font></span></span><font color="#000000" size="2">미등록건수</font><span lang="EN-US"><font color="#000000" size="2"> = [ (</font></span><font color="#000000" size="2">최근</font><span lang="EN-US"><font color="#000000" size="2"> 3</font></span><font color="#000000" size="2">개월간 누적 집계의</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">건수</font><span lang="EN-US"><font color="#000000" size="2">)
- &nbsp;( </font></span><font color="#000000" size="2">운영중인</font><span lang="EN-US"><font color="#000000" size="2"> I/F </font></span><font color="#000000" size="2">건수</font><span lang="EN-US"><font color="#000000" size="2">) ]</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp; </font></span><font color="#000000" size="2">2. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">추출 주기</font></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;</font></span><font color="#000000" size="2">1</font></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">회</font><span lang="EN-US"><font color="#000000" size="2">/일(배치)</font></span></span></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><b><span lang="EN-US" style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;
</font></span><font color="#000000" size="2">3. </font></span></b><b><span style='mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">화면 상세 보기</font></span></b></font></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-font-kerning: 0pt; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font color="#000000" size="2">해당 숫자 클릭</font><span lang="EN-US"><font color="#000000" size="2">
&gt; </font></span><font color="#000000" size="2">하위에 등록</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">미등록 건수 표기</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">미등록
건수 클릭</font><span lang="EN-US"><font color="#000000" size="2"> &gt; </font></span><font color="#000000" size="2">인터페이스 등록율 상세 리스트로 이동</font><span lang="EN-US"><font color="#000000" size="2"> </font></span></span></font></div><div><font color="#000000" face="굴림" size="3">

<br></font></div>