AP00000034$$$H002$$$ko$$$조회 결과$$$<div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">조회결과</font></b></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span></span><font color="#000000" size="2">일정 기간 동안
발생한 인터페이스의 정상</font><span lang="EN-US"><font color="#000000" size="2">/</font></span><font color="#000000" size="2">오류 건수와 백분율을 보여준다</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span></span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font size="2">"KPI</font></span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: "맑은 고딕"; mso-fareast-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕";'><font size="2">현황</font><span lang="EN-US"><font size="2">" </font></span><font size="2">중</font><span lang="EN-US"><font size="2"> "</font></span><font size="2">인터페이스 처리현황</font><span lang="EN-US"><font size="2">"</font></span><font size="2">과 연동</font></span></b></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">1. </font></span><font color="#000000" size="2">정렬 순서</font></font></b></p><div><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">a. </font></span><font color="#000000" size="2">조회 구분에 선택되어진 목록순으로 정렬</font></font></div><div><font color="#000000" face="굴림" size="3">

</font><font color="#000000" face="굴림" size="3"><br></font></div><p align="left" style="margin: 0cm 0cm 12pt; text-align: left; line-height: normal; mso-pagination: widow-orphan;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font color="#000000" size="2">b. </font></span><font color="#000000" size="2">그리드 제목</font><span lang="EN-US"><font color="#000000" size="2"> Click</font></span><font color="#000000" size="2">하면</font><span lang="EN-US"><font color="#000000" size="2">, </font></span><font color="#000000" size="2">정렬 순서가 변경된다</font><span lang="EN-US"><font color="#000000" size="2">.</font></span></font></p><div><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><font color="#000000" size="2">2. </font></span><font color="#000000" size="2">화면 상세
보기</font></font></b></div><div><font color="#000000" face="굴림" size="3">

<br></font></div><div><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><span style="mso-spacerun: yes;"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></b><span style='line-height: 115%; font-family: "맑은 고딕"; font-size: 10pt; mso-bidi-font-size: 11.0pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: KO; mso-bidi-language: AR-SA;'><font color="#000000">숫자</font><span lang="EN-US"><font color="#000000">(</font></span><font color="#000000">붉은색</font><span lang="EN-US"><font color="#000000">) Click &gt; </font></span><font color="#000000">인터페이스 목록</font><span lang="EN-US"><font color="#000000">(list) </font></span><font color="#000000">상세</font></span></div>