AP00000060$$$H002$$$ko$$$조회결과$$$<p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font face="맑은 고딕"><span lang="EN-US"><font color="#000000" size="2">CPU/MEMORY </font></span><font color="#000000" size="2">현황</font></font></b></p><p><font color="#000000" face="굴림" size="3">

</font><b style="mso-bidi-font-weight: normal;"><font color="#000000" face="맑은 고딕" size="2">&nbsp; 조회결과</font></b></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><b><font color="#000000" size="2">1. </font></b></span><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">좌측 그리드 </font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">임계치를 넘는 사용율과 발생시간을 표기</font></span></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp; </font></span><b><font color="#000000" size="2">2. </font></b></span><b><span style='mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">우측 그래프</font></span></b></font></p><p><font color="#000000" face="굴림" size="3">

</font><font face="맑은 고딕"><span lang="EN-US" style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><span style="mso-spacerun: yes;"><font color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style='mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ascii-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-font-family: 굴림; mso-ascii-font-family: "맑은 고딕"; mso-hansi-font-family: "맑은 고딕"; mso-font-kerning: 0pt;'><font color="#000000" size="2">시간대별 </font><span lang="EN-US"><font color="#000000" size="2">“</font></span><font color="#000000" size="2">최대</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">최소</font><span lang="EN-US"><font color="#000000" size="2">”,”</font></span><font color="#000000" size="2">평균</font><span lang="EN-US"><font color="#000000" size="2">” </font></span><font color="#000000" size="2">표기</font></span></font></p>