======================================================================================================
- IIP email alarm 설정 가이드
------------------------------------------------------------------------------------------------------
- SVN:/trunk/mint/mint-install/iip-email-alarm-setting-guide.txt
- subject : email alarm 설정 가이드
- author  : whoana
- begin   : 2019.01
------------------------------------------------------------------------------------------------------
1.목적
	시스템자원로그, 큐매니저감시로그, 인터페이스에러로그 등에서 감지된 에러 이벤트를 이메일로 전달한다.

2.발송 대상
 	2.1.시스템자원로그
 		CPU, MEMORY, DISK 이 사용량이 임계치를 초화하였거나 다시 정정이 되었을 경우
 		감시대상 프로세스가 정지되어 있을 경우나 다시 실행되었을 경우
 	2.2.큐매니저감시로그
 		큐매니저가 기동중 상태에서 종료되었을 경우 또는 종료상태에서 기동되었을 경우
 		채널이 활성 상태에서 비활성 상태가 되었을 경우 또는 비활성에서 활성 상태가 되었을 경우
 		큐의 뎁스가 임계치 미만에서 임계치 이상으로 초과하였을 경우 또는 임계치 이상에서 임계치 미만으로 되었을 경우
 	2.3.인터페이스에러로그
 	  	인터페이스 트레킹 메시지중 비정상 건이 발생하였을 경우

3.이메일 발송 아키텍처(구조)
	3.1.발송 대상 이메일 적재
	 	3.1.1.리소스 이메일 생성 (CPU 사용상태, MEMORY 사용 상태, DISK 사용 상태, PROCESS 기동 상태, QMGR 상태, CHANNEL 상태, Queue 깊이)

		+---------------+  (ResourceLog, QmgrLog, ProcessLog)   +--------------+            +---------------------+
		|  IIP AGENT    | ------------------------------------> |  IIP Server  | ---------->| 이메일 TABLE(TOP0901) |
		+---------------+          WEBSOCKET CHANNEL            +--------------+            +---------------------+

		3.1.2.인터페이스 에러 이메일 생성

		+-----------------+                      	        +----------------+           +---------------------+
		|  I/F 로그테이블    |                                     |  IIP Server    |           |                     |
		|  MASTERLOG      | ----------------------------------->|  이메일적재스케줄러 | --------->| 이메일 TABLE(TOP0901) |
		|  DETAILLOG      |                                     |                |           |                     |
		+-----------------+                                     +----------------+           +---------------------+
                                                                 *mint-batch 영역으로 변경 예정
	3.2.이메일 전송
		3.2.1.리소스 이메일 전송

		+---------------------+                                 +-----------------+            +----------------+
		| 이메일 TABLE(TOP0901) | ------------------------------->|이메일 발송 배치     | ---------> |사이트 SMTP 서비스 |
		+---------------------+		                        +-----------------+            +----------------+
		                                                         *INHOUSE 개발 영역
		3.2.2.인터페이스 에러 이메일 전송

		+---------------------+                                 +-----------------+            +----------------+
		| 이메일 TABLE(TOP0901) | ------------------------------->|이메일 발송 스케줄러  | ---------> |사이트 SMTP 서비스 |
		+---------------------+		                        +-----------------+            +----------------+
		                                                         *INHOUSE 개발 영역

4.이메일 발송을 위한 환경설정
	4.1.리소스 이메일 발송을 위한  환경설정
		IIP 에이전트로 부터 수신되는 리소스 로그(CPU/MEMORY/DISK/PROCESS/QMGR/CHANNEL/QUEUE 상태)를 이메일 테이블에 적재하기 위한 환경설정으로
		IIP 서버 기동전에 설정되어 있어야 한다.(혹은 설정 후 재기동 필요)
		1) 포털환경설정에 아래 정보를 사이트 환경에 맞게 등록해 준다.
			------------------------------------------------------------------------------------------------
				package	id			type	value			비고
			------------------------------------------------------------------------------------------------
				push	email.on		boolean	TRUE			에이전트 전달로그 이메일 등록 구분
				alarm	mail.smtp.host		string	smtp.gmail.com		smtp 서버 주소
				alarm	mail.smtp.port		string	587			smtp 서버 포트
				alarm	mail.smtp.user		string	mocomsysall		smtp 사용자 계정
				alarm	mail.smtp.pwd		string	don'tworrybehappy19	smtp 사용자 패스워드
				alarm	mail.from.address	string	mocomsysall@gmail.com	송신메일주소
				user	role.alarm.receiver	string	UR00000000		권한ID
		 	------------------------------------------------------------------------------------------------
			*값이 등록되어 있지 않을 경우 이메일 발송 기능은 비활성 상태가 된다.
			[SQL]
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('push','email.on',0,'push.email.on','true','에이전트 전달로그 이메일 등록 구분','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('alarm','mail.smtp.host',0,'alarm.mail.smtp.host','smtp.gmail.com','smtp 서버 주소','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('alarm','mail.smtp.port',0,'alarm.mail.smtp.port','587','smtp 서버 포트','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('alarm','mail.smtp.user',0,'alarm.mail.smtp.user','mocomsysall','smtp 사용자 계정','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('alarm','mail.smtp.pwd',0,'alarm.mail.smtp.pwd','don''tworrybehappy19','smtp 사용자 패스','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('alarm','mail.from.address',0,'alarm.mail.from.address','mocomsysall@gmail.com','송신메일주소','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');
				insert into tsu0302(package, attribute_id, idx, attribute_nm, attribute_value, comments, del_yn, reg_date, reg_user,mod_date, mod_user) values ('user','role.alarm.receiver',0,'user.role.alarm.receiver','UR00000000','권한ID','N', to_char(sysdate,'yyyymmddhh24miss'), 'iip','','');


		2) 이메일 발송 배치 및 스케줄러를 등록해 준다.
			배치 테이블[TBA001]에 배치 정보 등록
			----------------------------------------------------------------------------------------------------------------------------------------------------
				JOB_ID		GRP_ID	JOB_NM			IMPL_CLASS					TYPE	TABLE_NAME	COMMENTS
			----------------------------------------------------------------------------------------------------------------------------------------------------
				20		1	SimpleSendMailJob	pep.per.mint.batch.job.op.SimpleSendMailJob	1	TOP0901		이메일전송배치
			[SQL]
				insert into tba0001 (job_id, grp_id, job_nm, impl_class, type, table_nm, comments) values ('20','1','SimpleSendMailJob','pep.per.mint.batch.job.op.SimpleSendMailJob','1','TOP0901','email 알람 sender');

			스케줄 테이블[TBA003]에 스케줄 정보 등록
			--------------------------------------------------------
				SCHEDULE_ID	SCHEDULE_NM			USAGE
			--------------------------------------------------------
				20		SimpleSendMailJobSchedule	Y
			[SQL]
				insert into tba0003 (schedule_id, schedule_nm, usage) values ('20','이메일 알람 발송 스케줄','Y');

			스케줄값 테이블[TBA0004]에 스케줄 값 등록
			* TYPE값이 '1' 일 경우 VALUE 컬럼 값은 초단위 설정을 의미한다.
			  예를 들어 10으로 값을 설정할 경우 10초에 한번씩 배치가 수행된다.(수행중인 배치가 있으면 실행되지 않는다.)
			---------------------------------------------------------------
				SCHEDULE_ID	JOB_ID	GRP_ID	SEQ	TYPE	VALUE
			---------------------------------------------------------------
					20	20	1	0	1	10
			[SQL]
				insert into tba0004 (schedule_id, job_id, grp_id, seq, type, value) values ('20','20', '1', 0, '1', '10');

		3) 이메일 수신자 정보를 등록해 준다. <-------------- 이부분은 설계가 필요하다. 사용자에게 다중으로 롤 부여가 가능해야 하겠다.
			이메일을 수신받고자하는 사용자정보의 권한값을 포털환경설정[TSU0302]에 등록해준 설정값
			이메일수신자롤[package="user", id="role.alarm.receiver"] 로 매핑해 준다.

			설정 예 1) 기존 IIP 권한 이용
				 인터페이스관리자권한("UR00000000")이 부여된 사용자 "iip"를 이메일 수신자로 지정하기 위해
				 이메일수신자롤[package="user", id="role.alarm.receiver"] 값을 "UR00000000" 으로 등록한다.

			설정 예 2) 신규 권한 이용
				 이메일수신자롤[package="user", id="role.alarm.receiver"] 값에 새로운 권한 값을 부여한다.
				 	"UR00000099"
				 인터페이스관리자권한("UR00000000")이 부여된 사용자 "iip"를 이메일 수신자로 지정하기 위해

		4) 로컬 톰캣테스트 환경경 변수 전달
			이메일 발송 배치를 테스트 하기 위해 로컬에서도 mint-batch 가 실행되도록 아래 값을 java 실행 arguments 값으로 추가해 준다.
			-Dbatch.test="true"

	4.2.인터페이스 에러 이메일 발송설정
		작성 예정...
