<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pep.per</groupId>
		<artifactId>mint</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>mint-install</artifactId>

	<profiles>
		<!-- START of product 3.0.0 build profile -->
		<profile>
			<id>mint-3.0.0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>copy</id>
								<configuration>
									<target>
										<!-- agent-3.0.0 for windows -->
										<copy todir="${basedir}/target/agent-3.0.0/windows" includeEmptyDirs="false" overwrite="true">
											<fileset dir="${basedir}/../mint-agent-boot/target">
												<exclude name="**/maven*/*" />
												<exclude name="**/maven*/**/*" />
												<exclude name="config/**/*" />
												<exclude name="classes/META-INF/**/*" />
												<exclude name="classes/pep/**/*" />
												<exclude name="classes/script/**/*" />
												<exclude name="classes/application.properties" />
												<exclude name="classes/banner.txt" />
												<exclude name="classes/logback.xml" />
												<exclude name="**/test-classes*/**/*" />
											</fileset>
										</copy>
										<copy file="${basedir}/../mint-agent-boot/target/mint-agent-boot-0.0.1-SNAPSHOT.jar" tofile="${basedir}/target/agent-3.0.0/windows/mint-agent-boot-0.0.1-SNAPSHOT.jar" overwrite="true" />
										<copy todir="${basedir}/target/agent-3.0.0/windows/bin" includeEmptyDirs="false" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/agent-3.0.0/dependency/windows/bin"/>
										</copy>
										<zip destfile="${basedir}/target/agent-3.0.0/iipagent-win-3.0.0.zip" basedir="${basedir}/target/agent-3.0.0/windows" />

										<!-- agent-3.0.0 for unix -->
										<copy todir="${basedir}/target/agent-3.0.0/unix" includeEmptyDirs="false" overwrite="true">
											<fileset dir="${basedir}/../mint-agent-boot/target">
												<exclude name="**/maven*/*" />
												<exclude name="**/maven*/**/*" />
												<exclude name="config/**/*" />
												<exclude name="classes/META-INF/**/*" />
												<exclude name="classes/pep/**/*" />
												<exclude name="classes/script/**/*" />
												<exclude name="classes/application.properties" />
												<exclude name="classes/banner.txt" />
												<exclude name="classes/logback.xml" />
												<exclude name="**/test-classes*/**/*" />
											</fileset>
										</copy>
										<copy file="${basedir}/../mint-agent-boot/target/mint-agent-boot-0.0.1-SNAPSHOT.jar" tofile="${basedir}/target/agent-3.0.0/unix/mint-agent-boot-0.0.1-SNAPSHOT.jar" overwrite="true" />

										<copy todir="${basedir}/target/agent-3.0.0/unix/bin" includeEmptyDirs="false" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/agent-3.0.0/dependency/unix/bin"/>
										</copy>
										<zip destfile="${basedir}/target/agent-3.0.0/iipagent-uni-3.0.0.zip" basedir="${basedir}/target/agent-3.0.0/unix" />

										<!-- server-3.0.0 -->
										<copy todir="${basedir}/target/server-3.0.0" includeEmptyDirs="false" overwrite="true">
											<fileset dir="${basedir}/../mint-front/target-version-3.0.0">
												<exclude name="**/generated-sources/**/*" />
												<exclude name="**/m2e-wtp*/**/*" />
												<exclude name="**/maven-archiver/**/*" />
											</fileset>
										</copy>

										<!-- batch-3.0.0 -->
										<copy todir="${basedir}/target/batch-3.0.0" includeEmptyDirs="false" overwrite="true">
											<fileset dir="${basedir}/../mint-batch-manager/target-version-3.0.0">
												<exclude name="**/generated-sources/**/*" />
												<exclude name="**/m2e-wtp*/**/*" />
												<exclude name="**/maven-archiver/**/*" />
											</fileset>
										</copy>

									</target>



								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>mint-2.0.0</id>
		</profile>


	</profiles>
</project>